VatanBilgisayarMobil/VatanBilgisayarMobil/Views/Anasayfa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
			 mc:Ignorable="d"
			 
             x:Class="VatanBilgisayarMobil.Views.Anasayfa">
	
    <ContentPage.Content>
		<ScrollView>
			<StackLayout >
				<StackLayout  BackgroundColor="{StaticResource NavigationPrimary}">
					<Frame CornerRadius="10" IsClippedToBounds="True" Padding="0" Margin="5">
						<SearchBar Placeholder="Ürün Ara" BackgroundColor="White"  />
					</Frame>
					<StackLayout  BackgroundColor="{StaticResource NavigationPrimary}"   HeightRequest="{DynamicResource FırsatÜrünleriCarouselHeight}" Padding="5">
						<CarouselView x:Name="FırsatÜrünleriCarousel" BackgroundColor="{StaticResource NavigationPrimary}"   >
							<CarouselView.ItemTemplate>
								<DataTemplate>
									<StackLayout >
										<Frame CornerRadius="10" IsClippedToBounds="True"   Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
											<ImageButton Source="{Binding .}" BackgroundColor="{StaticResource NavigationPrimary}"  VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" />
										</Frame>
									</StackLayout>
								</DataTemplate>
							</CarouselView.ItemTemplate>
						</CarouselView>
					</StackLayout>
				</StackLayout>
					<Label Margin="5,0" Text="Öne Çıkan Ürünler"  FontAttributes="Bold"/>
					<StackLayout VerticalOptions="FillAndExpand">
						<flv:FlowListView x:Name="ÖneÇıkanÜrünlerFLV"   FlowColumnCount="2"  SeparatorVisibility="Default" HasUnevenRows="True"  
							   FlowItemsSource="{Binding Items}" FlowItemTapped="ÜrünTapped" >
							<flv:FlowListView.FlowColumnTemplate>
								<DataTemplate>
								<Frame BackgroundColor="White" BorderColor="Gray">
										<StackLayout>
											<Image Source="{ Binding ImageSource} " HeightRequest="150"/>
											<Label HorizontalOptions="Fill" 
												XAlign="Center"  YAlign="Center"  Text="{Binding Ürünİsmi}"/>
											<Label HorizontalOptions="Fill" 
													XAlign="Center"  YAlign="Center"  Text="{Binding ÜrünDetayı }"/>
											<Label HorizontalOptions="Fill"   
													XAlign="Center" YAlign="Center" Text="{Binding ÜrünFiyatı }"/>
										</StackLayout>
									</Frame>
								</DataTemplate>
							</flv:FlowListView.FlowColumnTemplate>
						</flv:FlowListView>
					</StackLayout>
					<Label Margin="5,0" Text="En Çok Satanlar"  FontAttributes="Bold"/>
				<StackLayout>
					<ScrollView Orientation="Horizontal">
						<StackLayout x:Name="EnÇokSatanlarSB" Orientation="Horizontal"   
							   BindableLayout.ItemsSource="{Binding Items}"  >
							<BindableLayout.ItemTemplate>
								
								<DataTemplate>
									<Frame BackgroundColor="White" BorderColor="Gray"  >
										<StackLayout WidthRequest="150" >
											<StackLayout.GestureRecognizers>
												<TapGestureRecognizer Tapped="ÜrünTapped2"  NumberOfTapsRequired="1"/>
											</StackLayout.GestureRecognizers>
											<Image Source="{ Binding ImageSource} " HeightRequest="150"/>
											<Label HorizontalOptions="Fill"   
												XAlign="Center"  YAlign="Center"  Text="{Binding Ürünİsmi}" LineBreakMode="WordWrap"/>
											<Label HorizontalOptions="Fill" 
													XAlign="Center"  YAlign="Center"  Text="{Binding ÜrünDetayı }" LineBreakMode="WordWrap" />
											<Label HorizontalOptions="Fill" 
													XAlign="Center" YAlign="Center" Text="{Binding ÜrünFiyatı }" LineBreakMode="WordWrap"/>
										</StackLayout>
									</Frame>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>
				</StackLayout>
			</StackLayout>
		</ScrollView>
    </ContentPage.Content>
</ContentPage>