VatanBilgisayarMobil/VatanBilgisayarMobil/Views/Sepetim.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VatanBilgisayarMobil.Views.Sepetim"
             Title="Sepetim">
            
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Testing" BackgroundColor="#13C160" Clicked="Button_Clicked_1"/>
            <StackLayout Orientation="Vertical" x:Name="BosSepet" IsVisible="False">
                <Image Source="BosSepet.png" HorizontalOptions="CenterAndExpand" Margin="10,100" />
                <Button BackgroundColor="#2199E8" Text="ALIŞVERİŞE BAŞLA" TextColor="White" x:Name="AlisveriseBasla" 
                        CornerRadius="5" HorizontalOptions="CenterAndExpand" WidthRequest="150" Margin="-10,-100,0,0" ></Button>
            </StackLayout>
            <StackLayout Orientation="Vertical" x:Name="DoluSepet">
                <Label Text="Ürünlerim" Margin="10" FontSize="18" TextColor="#1565C1" />
                <StackLayout Orientation="Vertical">
                    <Label Text="ÜRÜNLERİN BULUNDUĞU StackLayout!!!" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="SEPETİ BOŞALT" x:Name="SptiBslt" TextColor="#1565C1" BackgroundColor="#FAFAFA" HorizontalOptions="CenterAndExpand"/>
                    <Button Text="SEPETİ GÜNCELLE" x:Name="SptiGnclle" TextColor="#1565C1" BackgroundColor="#FAFAFA" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <Label Text="SİPARİŞ ÖZETİ" TextColor="Black" FontSize="20" HorizontalOptions="CenterAndExpand"/>
                <StackLayout>
                    <Label Text="Ara Toplam:" Margin="15,0,0,0" />
                    <Label Text="KDV:" Margin="15,0,0,0" />
                    <Label Text="TUTAR" FontSize="22" TextColor="#1565C1" Margin="15,0,0,0" />
                </StackLayout>
                <Button Text="ALIŞVERİŞİ TAMAMLA" WidthRequest="400" BackgroundColor="#13C160" TextColor="White" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>