VatanArayüz/Notebook-Sayfası.xaml

<Page x:Class="VatanArayüz.Notebook_Sayfası"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VatanArayüz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Notebook_Sayfası">
    <!--Bilgisayar Sayfası-->
    <UniformGrid Columns="5" Height="765" Width="1044">
        <DockPanel Margin="0,0,-1077,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1286">
            <Label x:Name="başlık" Content="Notebook" HorizontalAlignment="Left" Width="206" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="kategoribilgi" Content="Notebook fiyatları, en uygun laptop modelleri ve distribütör firma garantili markalar sadece Vatan Bilgisayar'da. Apple, Asus, HP, &#xD;&#xA;Lenovo, Msi gibi bir çok marka Notebook modelleri için vatanbilgisayar.com'u ziyaret edin. Fırsatları kaçırmayın!&#xD;&#xA;Bilgisayar kategorisinde Notebook modellerinde 139 adet ürün bulundu." Margin="-205,31,-253,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="56" Width="689"/>
            <RadioButton x:Name="radioButton" Content="STOKTAKİLER" Margin="400,10,213,66" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" ClickMode="Press" BorderThickness="1" Style="{DynamicResource radiobuton}" Width="91" Height="17"/>
        </DockPanel>
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="-209,102,246,250">
            <Label x:Name="label12" Content="Bilgisayar" Margin="0,0,-1,-1"/>
        </Border>
        <Border  BorderBrush="LightGray" BorderThickness="1" Margin="-418,132,455,136">
            <UniformGrid Margin="0,0,0,-1" >
                <RadioButton x:Name="radioButton1" Content="2'si 1 Arada" Style="{DynamicResource radiobuton2}" Margin="10,9,-75,30" Width="150" Height="17" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton2" Content="Laptop" Style="{DynamicResource radiobuton2}" Margin="-75,31,10,9" Width="150" Height="17" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton3" Content="Ultrabook" Style="{DynamicResource radiobuton2}" Margin="10,18,-75,0" RenderTransformOrigin="0.5,0.5" Width="150" Height="17" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton4" Content="Oyun Bilgisayarı" Style="{DynamicResource radiobuton2}" Margin="-75,-3,10,33" Width="150" Height="17"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </UniformGrid>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="-627,261,663,94">
            <Label x:Name="label13" Content="Markalar" Margin="0,0,-1,-1"/>
        </Border>
        <Border  BorderBrush="LightGray" BorderThickness="1" Margin="-836,288,872,14">
            <ScrollViewer x:Name="scroll2" Margin="0,0,-1,-1" >
                <StackPanel  VerticalAlignment="Top" Height="185" Width="154">
                    <RadioButton x:Name="radioButton6" Content="ACER" Style="{DynamicResource radiobuton3}" Margin="10,5" />
                    <RadioButton x:Name="radioButton7" Content="APPLE" Style="{DynamicResource radiobuton3}" Margin="10,5" />
                    <RadioButton x:Name="radioButton8" Content="ASUS" Style="{DynamicResource radiobuton3}" Margin="10,5"/>
                    <RadioButton x:Name="radioButton9" Content="HP" Style="{DynamicResource radiobuton3}" Margin="10,5"/>
                    <RadioButton x:Name="radioButton10" Content="LENOVO" Style="{DynamicResource radiobuton3}" Margin="10,5"/>
                    <RadioButton x:Name="radioButton11" Content="MSI" Style="{DynamicResource radiobuton3}" Margin="10,5"/>
                    <RadioButton x:Name="radioButton12" Content="SAMSUNG" Style="{DynamicResource radiobuton3}" Margin="10,5"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="-1,2,37,351">
            <Label x:Name="label14" Content="Fiyat Aralığı" Margin="0,-1,-1,-1"/>
        </Border>
        <Border  BorderBrush="LightGray" BorderThickness="1" Margin="-209,31,246,178">
            <UniformGrid Margin="0,0,0,-1" >
                <RadioButton x:Name="radioButton13" Content="2000 - 2999 TL" Style="{DynamicResource radiobuton2}" Margin="10,9,-103,32"/>
                <RadioButton x:Name="radioButton14" Content="3000 - 4999 TL" Style="{DynamicResource radiobuton2}" Margin="-47,31,-46,10"/>
                <RadioButton x:Name="radioButton16" Content="5000 - 9999 TL" Style="{DynamicResource radiobuton2}" Margin="-104,53,11,-12"/>
                <RadioButton x:Name="radioButton17" Content="10000 TL - Üzeri" Style="{DynamicResource radiobuton2}" Margin="10,17,-103,24" Width="150" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" />
                <!--Min tl Max tl bi bak pls-->
                <TextBox Height="27" TextWrapping="NoWrap" Tag="Min TL" Margin="-47,0,35,-8" VerticalAlignment="Bottom" />
                <TextBox Height="27" TextWrapping="NoWrap" Tag="Max TL" Margin="-24,0,11,-8" VerticalAlignment="Bottom" />
                <Button x:Name="button" Content="Ara" Margin="10,15,-103,10" Style="{DynamicResource FiyatAralıgıButon}"/>

            </UniformGrid>
        </Border>
        <StackPanel Margin="-240,-289,-407,-1">
            <StackPanel Height="671">
                <UniformGrid Columns="4" Height="671" >
                    <Button Margin="20,5,10,19" Style="{DynamicResource ProductButton1}" Click="Button_Click" />
                    <Button Margin="20,5,10,19" Style="{DynamicResource ProductButton1}" />
                    <Button Margin="20,5,10,19" Style="{DynamicResource ProductButton1}" />
                    <Button Margin="20,5,10,19" Style="{DynamicResource ProductButton1}" />
                    <Button Margin="20,-14,10,38" Style="{DynamicResource ProductButton1}" />
                    <Button Margin="20,-14,10,38" Style="{DynamicResource ProductButton1}" />
                    <Button Margin="20,-14,10,38" Style="{DynamicResource ProductButton1}" />
                </UniformGrid>
            </StackPanel>
        </StackPanel>
    </UniformGrid>

</Page>
