VatanArayüz/VatanConceptStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VatanArayüz">
	<!--Girişte en üste bulunan Butonların Tasarımı aşağıdadır-->
	<Style x:Key="topbarbutton" TargetType="Button">
		<Setter Property="Background" Value="White"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Margin" Value="10,15,10,10"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border CornerRadius="4" Background="{TemplateBinding Background}">
						<Grid>
							<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="White" />
							<Setter Property="Foreground" Value="Black" />
							<Setter Property="FontWeight" Value="Medium"/>
						</Trigger>

						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="White" />
							<Setter Property="Foreground" Value="Black" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <!--Kategori Buton Tasarımı-->
    <Style x:Key="menubutton" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="MaxWidth" Value="400"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border1" CornerRadius="0" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
							<Setter TargetName="border1" Property="BorderThickness" Value="0,1,0,0" />
							<Setter TargetName="border1" Property="BorderBrush" Value="Black" />
						</Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--fırsatları göstecek buton...-->
    <Style x:Name="swipperstyle" x:Key="frstbutton" TargetType="Button">
        <Setter Property="Background" Value="White"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Margin" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="LightGray" BorderThickness="1,0,1,0" CornerRadius="0" Background="{TemplateBinding Background}">
                        <Grid>
							<Image Margin="5,5,5,5" Name="butonImg" Source="{TemplateBinding Content}" />
						</Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Arama Bölümü Tasarımı aşağıdadır-->
	<Style  x:Key="Searchbar" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="10" Padding="3"
        HorizontalAlignment="Left" VerticalAlignment="Center" Background="#efefef" MaxHeight="100" MaxWidth="500" Width="245">
						<Grid>
							<TextBox
								MaxHeight="100" MaxLength="100"  Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="#efefef" 
									BorderThickness="0"
                                 Panel.ZIndex="2" />
							<TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
								<TextBox.Style>
									<Style TargetType="{x:Type TextBox}">
										<Setter Property="Foreground" Value="Transparent"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
												<Setter Property="Foreground" Value="Gray"/>
												<Setter Property="HorizontalContentAlignment" Value="Left"/>
												<Setter Property="VerticalContentAlignment" Value="Center"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>
							<Button   Name="AButton" MaxWidth="50" MaxHeight="30" Background="Transparent" Foreground="Transparent" Panel.ZIndex="2" HorizontalAlignment="Right" BorderThickness="0" >
								<Image  Margin="0,0,0,0" Source="search-icon.png" />
							</Button>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--Koyu mavi Profil Butonu Tasarımı Aşağıdadır-->
	<Style x:Key="MyAccountButton" TargetType="Button">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}" >
					<Border Name="border" BorderThickness="1" BorderBrush="Transparent" CornerRadius="18" Padding="1"
						HorizontalAlignment="Center" VerticalAlignment="Center" Background="#003177" MaxWidth="200">
						<DockPanel>
							<Image Name="butonicon" Height="20" Width="20" Stretch="Fill" Margin="15,0,0,0"  MaxWidth="100" Source="person-icon-white.png"/>
							<Label Content="{TemplateBinding Content}" FontSize="12" FontWeight="Bold" Foreground="White" MaxWidth="100"/>
							<Image Height="20" Width="20" Stretch="Fill" Margin="2,0,15,0"  MaxWidth="100" Source="Arrow-icon-white.png"/>
						</DockPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background" Value="#FF020238"/>
							<Setter Property="Foreground" Value="White" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#FF003177" />
							<Setter Property="Foreground" Value="White" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--Sepet Butonu Tasarımı Aşağıdadır-->
	<BitmapImage x:Key="MyImageSource" UriSource="Arrow-icon-white.png"/>
	<Style x:Key="MyCartButton" TargetType="Button">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}" >
					<Border Name="border" BorderThickness="1" BorderBrush="Transparent" CornerRadius="18" Padding="1"
						HorizontalAlignment="Center" VerticalAlignment="Center" Background="#003177" MaxWidth="200">
						<DockPanel>
							<Image Name="butonicon" Height="20" Width="20" Stretch="Fill" Margin="15,0,0,0"  MaxWidth="100" Source="cart-icon.png"/>
							<Label Content="{TemplateBinding Content}" FontSize="12" FontWeight="Bold" Foreground="White" MaxWidth="100"/>
							<Image Height="20" Width="20" Stretch="Fill" Margin="2,0,15,0"  MaxWidth="100" Source="Arrow-icon-white.png"/>
						</DockPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background" Value="#FF020238"/>
							<Setter Property="Foreground" Value="White" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#FF003177" />
							<Setter Property="Foreground" Value="White" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <!--Günün Fırsat Ürünleri Butonu-->
    <Style x:Key="Button_1" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Name="border" BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Padding="5"
						HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" MaxWidth="250">
                        <DockPanel>
                            <Label Content="{TemplateBinding Content}" FontSize="12" FontWeight="Bold" Foreground="Black" MaxWidth="160"/>
                            <Image Height="20" Width="20" Stretch="Fill" Margin="2,0,12,0"  MaxWidth="100" Source="https://cdn0.iconfinder.com/data/icons/feather/96/591276-arrow-right-512.png"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Web'e Özel Sınırlı Stok Butonu-->
    <Style x:Key="Button_1.1" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Name="border" BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Padding="5"
						HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFEBEBEB" MaxWidth="250">
                        <DockPanel>
                            <Label Content="{TemplateBinding Content}" FontSize="12" FontWeight="Bold" Foreground="Black" MaxWidth="150"/>
                            <Image Height="20" Width="20" Stretch="Fill" Margin="2,0,12,0"  MaxWidth="100" Source="https://cdn0.iconfinder.com/data/icons/feather/96/591276-arrow-right-512.png"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Devam...-->
    <Style x:Key="Button_1.2" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Name="border" BorderThickness="1" CornerRadius="10" Padding="5"
						HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBDBDBD" MaxWidth="250"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF0A0A0A"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF0A0A0A"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--İsimlerden anlarsın üşendim-->
    <Style x:Key="Button_2.left" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Name="border" BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Padding="1"
						HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" MaxWidth="250">
                        <DockPanel>
                            <Image Height="20" Width="20" Stretch="Fill" Margin="2,0,12,0"  MaxWidth="100" Source="https://lh3.googleusercontent.com/proxy/-q7ewHDuSRdQ3tbRRLTJ2fmDyLspaRnZKRk3UU6bURopOKnUhpxt3d0snNlveqbb1RFBAmB4eZInL7cYjKMKzaKZJFD2PBP4_pt9XODQ9uj82YsXYUe-1asiwnEq0xizHueTcmAmX2rOjWTUA9bQ-NSv85G-tTeY"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF0A0A0A"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Button_2.right" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Name="border" BorderThickness="1" BorderBrush="Gray" CornerRadius="100" Padding="1"
						HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" MaxWidth="250">
                        <DockPanel>
                            <Image Height="20" Width="20" Stretch="Fill" Margin="2,0,12,0"  MaxWidth="100" Source="https://pngriver.com/wp-content/uploads/2018/04/Download-Right-Arrow-PNG-Image.png"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF0A0A0A"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Hakkımızda İşlem rehberi falan-filan için buton tasarımı-->
    <Style x:Key="vtnbutton" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="10,15,10,10"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Medium"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	<!--Ürün Butonu Tasarımı 1-->
	<Style x:Key="ProductButton1" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Name="TheBorder" CornerRadius="3" BorderThickness="1" Background="White" BorderBrush="LightGray">
						<StackPanel  Margin="25,3,25,25">
							<Label Content="Web'e Özel" Foreground="IndianRed" FontSize="12" HorizontalAlignment="Center" FontWeight="Bold"/>
							<Border CornerRadius="5" BorderThickness="1" Background="IndianRed " Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
								<Label FontWeight="Bold" Content="Bu Fiyata Son 35 Ürün" FontSize="12" Foreground="White"  HorizontalAlignment="Center"/>
							</Border>
							<Image Source="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/APPLE/thumb/v2-91830-4_small.jpg" Margin="25,10,25,25"/>
							<Label Foreground="Gray" Content="MRY42TUA" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"/>
							<Label Foreground="Black" Content="iPHONE XR 64 GB AKILLI TELEFON SİYAH" FontSize="12"  HorizontalAlignment="Left"/>
							<TextBlock>
								<Run Foreground="DarkBlue" FontWeight="Bold" FontSize="25" >6099</Run>
								<Run Foreground="DarkBlue" FontWeight="Bold" FontSize="10" >TL</Run>
								<Run Foreground="LightGray" FontWeight="Bold" FontSize="15" TextDecorations="Strikethrough" >6999 TL</Run>
							</TextBlock>
							<Border CornerRadius="1" BorderThickness="1" BorderBrush="LightGray" Background="White">
								<Label Foreground="DarkBlue" FontWeight="Bold" Content="KARGO BEDAVA" FontSize="10"  HorizontalAlignment="Center"/>
							</Border>
						</StackPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="TheBorder" Property="BitmapEffect">
								<Setter.Value>
									<DropShadowBitmapEffect ShadowDepth="0" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--Ürün Butonu Tasarımı 2 Sınırlı Stok-->
	<Style x:Key="ProductButton2" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Name="TheBorder" CornerRadius="3" BorderThickness="1" Background="White" BorderBrush="LightGray">
						<UniformGrid Columns="2">
							<Image Source="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/APPLE/thumb/v2-91830-4_small.jpg" Margin="25,10,25,25"/>
							<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,3,25,25">
								<Label Content="Web'e Özel" Foreground="IndianRed" FontSize="12" HorizontalAlignment="Center" FontWeight="Bold"/>
								<Border CornerRadius="5" BorderThickness="1" Background="IndianRed " Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
									<Label FontWeight="Bold" Content="Bu Fiyata Son 35 Ürün" FontSize="12" Foreground="White"  HorizontalAlignment="Center"/>
								</Border>
								<Label Foreground="Gray" Content="MRY42TUA" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"/>
								<Label Foreground="Black" Content="iPHONE XR 64 GB AKILLI TELEFON SİYAH" FontSize="12"  HorizontalAlignment="Left"/>
								<TextBlock>
								<Run Foreground="DarkBlue" FontWeight="Bold" FontSize="25" >6099</Run>
								<Run Foreground="DarkBlue" FontWeight="Bold" FontSize="10" >TL</Run>
								<Run Foreground="LightGray" FontWeight="Bold" FontSize="15" TextDecorations="Strikethrough" >6999 TL</Run>
								</TextBlock>
								<Border CornerRadius="1" BorderThickness="1" BorderBrush="LightGray" Background="White">
									<Label Foreground="DarkBlue" FontWeight="Bold" Content="KARGO BEDAVA" FontSize="10"  HorizontalAlignment="Center"/>
								</Border>
							</StackPanel>
						</UniformGrid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="TheBorder" Property="BitmapEffect">
								<Setter.Value>
									<DropShadowBitmapEffect ShadowDepth="0" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--Ürün Butonu Tasarımı 1 En çok Satanlar-->
	<Style x:Key="ProductButton3" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Name="TheBorder" CornerRadius="3" BorderThickness="1" Background="White" BorderBrush="LightGray">
						<StackPanel  Margin="25,3,25,25">
							<Image Source="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/APPLE/thumb/v2-91830-4_small.jpg" Margin="25,10,25,25"/>
							<Label Foreground="Gray" Content="MRY42TUA" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"/>
							<Label Foreground="Black" Content="iPHONE XR 64 GB AKILLI TELEFON SİYAH" FontSize="12"  HorizontalAlignment="Left"/>
							<TextBlock>
								<Run Foreground="DarkBlue" FontWeight="Bold" FontSize="25" >6099</Run>
								<Run Foreground="DarkBlue" FontWeight="Bold" FontSize="10" >TL</Run>
							</TextBlock>
						</StackPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="TheBorder" Property="BitmapEffect">
								<Setter.Value>
									<DropShadowBitmapEffect ShadowDepth="0" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--Expanded Menu-->
</ResourceDictionary>