VatanArayüz/VatanConceptStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VatanArayüz">
	<!--Girişte en üste bulunan Butonların Tasarımı aşağıdadır-->
	<Style x:Key="topbarbutton" TargetType="Button">
		<Setter Property="Background" Value="White"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Margin" Value="10,15,10,10"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border CornerRadius="4" Background="{TemplateBinding Background}">
						<Grid>
							<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="White" />
							<Setter Property="Foreground" Value="Black" />
							<Setter Property="FontWeight" Value="Medium"/>
						</Trigger>

						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="White" />
							<Setter Property="Foreground" Value="Black" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style> 
	<!--Arama Bölümü Tasarımı aşağıdadır-->
	<Style  x:Key="Searchbar" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="10" Padding="3"
        HorizontalAlignment="Left" VerticalAlignment="Center" Background="#efefef" MaxHeight="100" MaxWidth="500" Width="245">
						<Grid>
							<TextBox
								MaxHeight="100" MaxLength="100"  Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="#efefef" 
									BorderThickness="0"
                                 Panel.ZIndex="2" />
							<TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
								<TextBox.Style>
									<Style TargetType="{x:Type TextBox}">
										<Setter Property="Foreground" Value="Transparent"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
												<Setter Property="Foreground" Value="Gray"/>
												<Setter Property="HorizontalContentAlignment" Value="Left"/>
												<Setter Property="VerticalContentAlignment" Value="Center"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>
							<Button   Name="AButton" MaxWidth="50" MaxHeight="30" Background="Transparent" Foreground="Transparent" Panel.ZIndex="2" HorizontalAlignment="Right" BorderThickness="0" >
								<Image  Margin="0,0,0,0" Source="search-icon.png" />
							</Button>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--Koyu mavi Profil Butonu Tasarımı Aşağıdadır-->
	<Style x:Key="MyAccountButton" TargetType="Button">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}" >
					<Border Name="border" BorderThickness="1" BorderBrush="Transparent" CornerRadius="18" Padding="1"
						HorizontalAlignment="Center" VerticalAlignment="Center" Background="#003177" MaxWidth="200">
						<DockPanel>
							<Image Name="butonicon" Height="20" Width="20" Stretch="Fill" Margin="15,0,0,0"  MaxWidth="100" Source="person-icon-white.png"/>
							<Label Content="{TemplateBinding Content}" FontSize="12" FontWeight="Bold" Foreground="White" MaxWidth="100"/>
							<Image Height="20" Width="20" Stretch="Fill" Margin="2,0,15,0"  MaxWidth="100" Source="Arrow-icon-white.png"/>
						</DockPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background" Value="#FF020238"/>
							<Setter Property="Foreground" Value="White" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#FF003177" />
							<Setter Property="Foreground" Value="White" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--Sepet Butonu Tasarımı Aşağıdadır-->
	<BitmapImage x:Key="MyImageSource" UriSource="Arrow-icon-white.png"/>
	<Style x:Key="MyCartButton" TargetType="Button">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}" >
					<Border Name="border" BorderThickness="1" BorderBrush="Transparent" CornerRadius="18" Padding="1"
						HorizontalAlignment="Center" VerticalAlignment="Center" Background="#003177" MaxWidth="200">
						<DockPanel>
							<Image Name="butonicon" Height="20" Width="20" Stretch="Fill" Margin="15,0,0,0"  MaxWidth="100" Source="cart-icon.png"/>
							<Label Content="{TemplateBinding Content}" FontSize="12" FontWeight="Bold" Foreground="White" MaxWidth="100"/>
							<Image Height="20" Width="20" Stretch="Fill" Margin="2,0,15,0"  MaxWidth="100" Source="Arrow-icon-white.png"/>
						</DockPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background" Value="#FF020238"/>
							<Setter Property="Foreground" Value="White" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#FF003177" />
							<Setter Property="Foreground" Value="White" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>