VatanArayüz/VatanConceptStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VatanArayüz">
	<!--Girişte en üste bulunan Butonların Tasarımı aşağıdadır-->
	<Style x:Key="topbarbutton" TargetType="Button">
		<Setter Property="Background" Value="White"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Margin" Value="10,15,10,10"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border CornerRadius="4" Background="{TemplateBinding Background}">
						<Grid>
							<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="White" />
							<Setter Property="Foreground" Value="#337ab7" />
						</Trigger>

						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="White" />
							<Setter Property="Foreground" Value="Black" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--Kategori Buton Tasarımı-->
	<Style x:Key="menubutton" TargetType="Button">
		<Setter Property="Background" Value="White"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="MaxWidth" Value="400"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Name="border1" CornerRadius="0" Background="{TemplateBinding Background}">
						<Grid>
							<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" />
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="LightGray" />
							<Setter TargetName="border1" Property="BorderThickness" Value="0,1,0,0" />
							<Setter TargetName="border1" Property="BorderBrush" Value="Black" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--fırsatları göstecek buton...-->
	<Style x:Name="swipperstyle" x:Key="frstbutton" TargetType="Button">
		<Setter Property="Background" Value="White"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border BorderBrush="LightGray" BorderThickness="1,0,1,0" CornerRadius="0" Background="{TemplateBinding Background}">
						<Grid>
							<Image Margin="5,5,5,5" Name="butonImg" Source="{TemplateBinding Content}" />
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="LightGray" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--Arama Bölümü Tasarımı aşağıdadır-->
	<Style  x:Key="Searchbar" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="10" Padding="3"
							HorizontalAlignment="Left" VerticalAlignment="Center" Background="#efefef" MaxHeight="100" MaxWidth="500" Width="245">
						<Grid>
							<TextBox
								MaxHeight="100" MaxLength="100"  Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="#efefef" 
									BorderThickness="0"
                                 Panel.ZIndex="2" />
							<TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
								<TextBox.Style>
									<Style TargetType="{x:Type TextBox}">
										<Setter Property="Foreground" Value="Transparent"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
												<Setter Property="Foreground" Value="Gray"/>
												<Setter Property="HorizontalContentAlignment" Value="Left"/>
												<Setter Property="VerticalContentAlignment" Value="Center"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>
							<Button   Name="AButton" MaxWidth="50" MaxHeight="30" Background="Transparent" Foreground="Transparent" Panel.ZIndex="2" HorizontalAlignment="Right" BorderThickness="0" >
								<Image  Margin="0,0,0,0" Source="search-icon.png" />
							</Button>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!--Koyu mavi Profil Butonu Tasarımı Aşağıdadır-->
	<Style x:Key="MyAccountButton" TargetType="Button">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}" >
					<Border Name="border" BorderThickness="1" BorderBrush="Transparent" CornerRadius="18" Padding="1"
							HorizontalAlignment="Center" VerticalAlignment="Center" Background="#003177" MaxWidth="200">
						<DockPanel>
							<Image Name="butonicon" Height="20" Width="20" Stretch="Fill" Margin="15,0,0,0"  MaxWidth="100" Source="person-icon-white.png"/>
							<Label Content="{TemplateBinding Content}" FontSize="12" FontWeight="Bold" Foreground="White" MaxWidth="100"/>
							<Image Height="20" Width="20" Stretch="Fill" Margin="2,0,15,0"  MaxWidth="100" Source="Arrow-icon-white.png"/>
						</DockPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background" Value="#FF020238"/>
							<Setter Property="Foreground" Value="White" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#FF003177" />
							<Setter Property="Foreground" Value="White" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--Sepet Butonu Tasarımı Aşağıdadır-->
	<BitmapImage x:Key="MyImageSource" UriSource="Arrow-icon-white.png"/>
	<Style x:Key="MyCartButton" TargetType="Button">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}" >
					<Border Name="border" BorderThickness="1" BorderBrush="Transparent" CornerRadius="18" Padding="1"
						HorizontalAlignment="Center" VerticalAlignment="Center" Background="#003177" MaxWidth="200">
						<DockPanel>
							<Image Name="butonicon" Height="20" Width="20" Stretch="Fill" Margin="15,0,0,0"  MaxWidth="100" Source="cart-icon.png"/>
							<Label Content="{TemplateBinding Content}" FontSize="12" FontWeight="Bold" Foreground="White" MaxWidth="100"/>
							<Image Height="20" Width="20" Stretch="Fill" Margin="2,0,15,0"  MaxWidth="100" Source="Arrow-icon-white.png"/>
						</DockPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background" Value="#FF020238"/>
							<Setter Property="Foreground" Value="White" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#FF003177" />
							<Setter Property="Foreground" Value="White" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--Günün Fırsat Ürünleri Butonu-->
	<Style x:Key="Button_1" TargetType="Button">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}" >
					<Border Name="border" BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Padding="5"
						HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" MaxWidth="250">
						<DockPanel>
							<Label Content="{TemplateBinding Content}" FontSize="12" FontWeight="Bold" Foreground="Black" MaxWidth="160"/>
							<Image Height="20" Width="20" Stretch="Fill" Margin="2,0,12,0"  MaxWidth="100" Source="https://cdn0.iconfinder.com/data/icons/feather/96/591276-arrow-right-512.png"/>
						</DockPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="Black"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="Gray"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--Web'e Özel Sınırlı Stok Butonu-->
	<Style x:Key="Button_1.1" TargetType="Button">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}" >
					<Border Name="border" BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Padding="5"
						HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFEBEBEB" MaxWidth="250">
						<DockPanel>
							<Label Content="{TemplateBinding Content}" FontSize="12" FontWeight="Bold" Foreground="Black" MaxWidth="150"/>
							<Image Height="20" Width="20" Stretch="Fill" Margin="2,0,12,0"  MaxWidth="100" Source="https://cdn0.iconfinder.com/data/icons/feather/96/591276-arrow-right-512.png"/>
						</DockPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="Black"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="Gray"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--Devam...-->
	<Style x:Key="Button_1.2" TargetType="Button">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}" >
					<Border Name="border" BorderThickness="1" CornerRadius="10" Padding="5"
						HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBDBDBD" MaxWidth="250"/>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background" Value="#FF0A0A0A"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#FF0A0A0A"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--İsimlerden anlarsın üşendim-->
	<Style x:Key="Button_2.left" TargetType="Button">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}" >
					<Border Name="border" BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Padding="1"
						HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" MaxWidth="250">
						<DockPanel>
							<Image Height="20" Width="20" Stretch="Fill" Margin="2,0,12,0"  MaxWidth="100" Source="https://lh3.googleusercontent.com/proxy/-q7ewHDuSRdQ3tbRRLTJ2fmDyLspaRnZKRk3UU6bURopOKnUhpxt3d0snNlveqbb1RFBAmB4eZInL7cYjKMKzaKZJFD2PBP4_pt9XODQ9uj82YsXYUe-1asiwnEq0xizHueTcmAmX2rOjWTUA9bQ-NSv85G-tTeY"/>
						</DockPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background" Value="LightGray"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#FF0A0A0A"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="Button_2.right" TargetType="Button">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}" >
					<Border Name="border" BorderThickness="1" BorderBrush="Gray" CornerRadius="100" Padding="1"
						HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" MaxWidth="250">
						<DockPanel>
							<Image Height="20" Width="20" Stretch="Fill" Margin="2,0,12,0"  MaxWidth="100" Source="https://pngriver.com/wp-content/uploads/2018/04/Download-Right-Arrow-PNG-Image.png"/>
						</DockPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background" Value="LightGray"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#FF0A0A0A"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--Hakkımızda İşlem rehberi falan-filan için buton tasarımı-->
	<Style x:Key="vtnbutton" TargetType="Button">
		<Setter Property="Background" Value="White"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Margin" Value="10,15,10,10"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border CornerRadius="4" Background="{TemplateBinding Background}">
						<Grid>
							<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" />
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="White" />
							<Setter Property="Foreground" Value="Black" />
							<Setter Property="FontWeight" Value="Medium"/>
						</Trigger>

						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="White" />
							<Setter Property="Foreground" Value="Black" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--Ürün Butonu Tasarımı 1-->
	<Style x:Key="ProductButton1" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Name="TheBorder" CornerRadius="3" BorderThickness="1" Background="White" BorderBrush="LightGray">
						<StackPanel  Margin="25,3,25,25">
							<Label Content="Web'e Özel" Foreground="IndianRed" FontSize="12" HorizontalAlignment="Center" FontWeight="Bold"/>
							<Border CornerRadius="5" BorderThickness="1" Background="IndianRed " Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
								<TextBlock FontWeight="Bold" TextWrapping="WrapWithOverflow" FontSize="11" Foreground="White"  HorizontalAlignment="Center" Margin="3">
									<Run Text="Bu Fiyata "/> <Run   Text="Son 35 Ürün" />
								</TextBlock>
							</Border>
							<Image Source="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/APPLE/thumb/v2-91830-4_small.jpg" Margin="25,10,25,25"/>
							<Label Foreground="Gray" Content="MRY42TUA" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"/>
							<TextBlock Foreground="Black" TextWrapping="WrapWithOverflow" Text="iPHONE XR 64 GB AKILLI TELEFON SİYAH" FontSize="12"  HorizontalAlignment="Left"/>
							<TextBlock>
								<Run Foreground="DarkBlue" FontWeight="Bold" FontSize="25" >6099</Run>
								<Run Foreground="DarkBlue" FontWeight="Bold" FontSize="10" >TL</Run>
								<Run Foreground="LightGray" FontWeight="Bold" FontSize="15" TextDecorations="Strikethrough" >6999 TL</Run>
							</TextBlock>
							<Border CornerRadius="1" BorderThickness="1" BorderBrush="LightGray" Background="White">
								<Label Foreground="DarkBlue" FontWeight="Bold" Content="KARGO BEDAVA" FontSize="10"  HorizontalAlignment="Center"/>
							</Border>
						</StackPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="TheBorder" Property="BitmapEffect">
								<Setter.Value>
									<DropShadowBitmapEffect ShadowDepth="0" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--Ürün Butonu Tasarımı 2 Sınırlı Stok-->
	<Style x:Key="ProductButton2" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Name="TheBorder" CornerRadius="3" BorderThickness="1" Background="White" BorderBrush="LightGray">
						<UniformGrid Columns="2">
							<Image Source="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/APPLE/thumb/v2-91830-4_small.jpg" Margin="25,10,25,25"/>
							<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,3,25,25">
								<Label Content="Web'e Özel" Foreground="IndianRed" FontSize="12" HorizontalAlignment="Center" FontWeight="Bold"/>
								<Border CornerRadius="5"  BorderThickness="1" Background="IndianRed " Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
									<TextBlock TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="Bu Fiyata Son 35 Ürün" FontSize="12" Foreground="White"  HorizontalAlignment="Center" Margin="3"/>
								</Border>
								<Label Foreground="Gray" Content="MRY42TUA" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"/>
								<TextBlock Foreground="Black" TextWrapping="WrapWithOverflow" Text="iPHONE XR 64 GB AKILLI TELEFON SİYAH" FontSize="12"  HorizontalAlignment="Left"/>
								<TextBlock>
								<Run Foreground="DarkBlue" FontWeight="Bold" FontSize="25" >6099</Run>
								<Run Foreground="DarkBlue" FontWeight="Bold" FontSize="10" >TL</Run>
								<Run Foreground="LightGray" FontWeight="Bold" FontSize="15" TextDecorations="Strikethrough" >6999 TL</Run>
								</TextBlock>
								<Border CornerRadius="1" BorderThickness="1" BorderBrush="LightGray" Background="White">
									<Label Foreground="DarkBlue" FontWeight="Bold" Content="KARGO BEDAVA" FontSize="10"  HorizontalAlignment="Center"/>
								</Border>
							</StackPanel>
						</UniformGrid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="TheBorder" Property="BitmapEffect">
								<Setter.Value>
									<DropShadowBitmapEffect ShadowDepth="0" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--Ürün Butonu Tasarımı 1 En çok Satanlar-->
	<Style x:Key="ProductButton3" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Name="TheBorder" CornerRadius="3" BorderThickness="1" Background="White" BorderBrush="LightGray">
						<StackPanel  Margin="25,3,25,25">
							<Image Source="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/APPLE/thumb/v2-91830-4_small.jpg" Margin="25,10,25,25"/>
							<Label Foreground="Gray" Content="MRY42TUA" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"/>
							<TextBlock Foreground="Black" TextWrapping="WrapWithOverflow" Text="iPHONE XR 64 GB AKILLI TELEFON SİYAH" FontSize="12"  HorizontalAlignment="Left"/>
							<TextBlock>
								<Run Foreground="DarkBlue" FontWeight="Bold" FontSize="25" >6099</Run>
								<Run Foreground="DarkBlue" FontWeight="Bold" FontSize="10" >TL</Run>
							</TextBlock>
						</StackPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="TheBorder" Property="BitmapEffect">
								<Setter.Value>
									<DropShadowBitmapEffect ShadowDepth="0" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--Kategori Menu-->
	<Style x:Key="KategoriMenu" TargetType="Menu">
		<Setter Property="Background" Value="White"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="ItemsSource" Value="{Binding PageViewModels}"/>
		<Setter Property="Menu.ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Menu.ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<MenuItem Icon="{Binding Icon}"
                            Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding }"
                            Style = "{DynamicResource KategoriMenuItem}">
						<MenuItem.Header>
							<StackPanel>
								<TextBlock TextAlignment="Center" Text="{Binding Name}" />
							</StackPanel>
						</MenuItem.Header>

					</MenuItem>
					<DataTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="false">
						</Trigger>
					</DataTemplate.Triggers>
					
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <Style x:Key="KategoriMenuItem" TargetType="MenuItem">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <!--Kategori yolları-->
	<Style x:Key="KategoriYolButon" TargetType="Button">
		<Setter Property="Foreground" Value="LightGray"/>
		<Setter Property="Background" Value="White"/>
		<Setter Property="FontSize" Value="11" />
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<StackPanel Orientation="Horizontal">
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
								<Run Name="text" Foreground="LightGray" FontWeight="Bold" FontSize="11" Text="{Binding Path=Content,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
						</TextBlock>
						<Image Margin="10,0,10,0" Source="Arrow-icon-Gray.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="15" />
					</StackPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="text" Property="TextDecorations" Value="Underline"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <Style x:Key="KategoriYolButon_2" TargetType="Button">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
								<Run Name="text" Foreground="LightGray" FontWeight="Bold" FontSize="11" Text="{Binding Path=Content,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                        </TextBlock>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="text" Property="TextDecorations" Value="Underline"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Sepete Ekle-->
	<Style x:Key="AddtoCart" TargetType="Button">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}" >
					<Border Name="border" BorderThickness="1" BorderBrush="Transparent" CornerRadius="30" Padding="1"
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#37ba81" MaxWidth="500">
						<DockPanel HorizontalAlignment="Center" Margin="10,10">
							<Image Name="butonicon" MaxHeight="30" Source="cart-icon.png"/>
							<Label Content="{TemplateBinding Content}" FontSize="12" FontWeight="Bold" Foreground="White" MaxWidth="100"/>
						</DockPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#1bc078" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <!--Radio Buton l-->
    <Style x:Key="radiobuton" TargetType="RadioButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <BulletDecorator Background="White" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Height="16" Width="16">
                                <Border Name="RadioOuter" Background="Transparent" BorderBrush="Black" BorderThickness="1" CornerRadius="10"  />
                                <Border CornerRadius="15" Margin="2" Name="RadioMark" Background="#FF000093" Visibility="Hidden" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="12" >
                        <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FF000093" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Radio Buton 2-->
    <Style x:Key="radiobuton2" TargetType="RadioButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <BulletDecorator Background="White" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Height="16" Width="16">
                                <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gray" BorderThickness="1" CornerRadius="2"  />
                                <Border CornerRadius="15" Margin="2" Name="RadioMark" Background="Gray" Visibility="Hidden" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="12" >
                        <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Radio Buton 3-->
    <Style x:Key="radiobuton3" TargetType="RadioButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <BulletDecorator Background="White" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Height="16" Width="16">
                                <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gray" BorderThickness="1" CornerRadius="2"  />
                                <Border CornerRadius="15" Margin="2" Name="RadioMark" Background="Gray" Visibility="Hidden" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="12" >
                        <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	<!--Fiyat Aralığı Butonu-->
    <Style x:Key="FiyatAralıgıButon" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Name="border" BorderThickness="1" BorderBrush="Transparent" CornerRadius="3" 
							HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#003177" MaxWidth="200">
                        <DockPanel>
                            <Label Content="{TemplateBinding Content}" FontSize="12" FontWeight="Bold" Margin="59,1" Foreground="White" MaxWidth="100" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF020238"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF003177" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	<!--ImageButton-->
	<Style x:Key="ImageButton" TargetType="Button">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<ContentPresenter />
					<ControlTemplate.Triggers/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <!--Ürün Sayfasındaki Butonlar-->
	<Style x:Key="ürünsayfaButon" TargetType="Button">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}" >
					<Border Name="border" BorderThickness="1" BorderBrush="Transparent" CornerRadius="13" 
							HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#003177" MaxWidth="200">
						<DockPanel>
							<Label Content="{TemplateBinding Content}" FontSize="12" FontWeight="Bold" Margin="10,-2" Foreground="White" MaxWidth="100" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
						</DockPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background" Value="#FF020238"/>
							<Setter Property="Foreground" Value="White" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#FF003177" />
							<Setter Property="Foreground" Value="White" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--Tab item-->
	<Style x:Key="tabitemBlue" TargetType="{x:Type TabItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid>
						<Border 
                                Name="Border"
                                Background="White"
                                BorderBrush="Gray" 
                                BorderThickness="1" 
                                CornerRadius="0" >
							<ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"											  
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"		  />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Panel.ZIndex" Value="100" />
							<Setter TargetName="Border" Property="Background" Value="#568ce6" />
							<Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
							<Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="false">
							<Setter Property="Panel.ZIndex" Value="100" />
							<Setter TargetName="Border" Property="Background" Value="White" />
							<Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
							<Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#568ce6"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TabItemText" TargetType="{x:Type TextBlock}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
				<Setter Property="Foreground" Value="White"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
				<Setter Property="Foreground" Value="Blue"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>