VatanArayüz/Window1.xaml

<Window x:Class="VatanArayüz.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VatanArayüz"
        mc:Ignorable="d"
        Title="Window1" Height="3278.814" Width="1160">
    <ScrollViewer x:Name="scroll1">
        <!--Webe özel , Fırsat ... butonları-->
        <StackPanel  VerticalAlignment="Top">
            <DockPanel Height="50" LastChildFill="False" Margin="275,0,272,0" Width="1000" HorizontalAlignment="Center">
                <Button Content="Web'e Özel" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" Foreground="#337ab7" Margin="255,18,0,12" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"/>
                <Button Content="Fırsat" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" Margin="10,18,10,12" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.743,1.05" Height="20"/>
                <Button Content="Yeni" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Outlet" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Mağazalar" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Sipariş Takibi" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Content="Bize Ulaşın!" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </DockPanel>
            <!--vatan iconu arama çubuğu-->
            <DockPanel MaxHeight="100" LastChildFill="False" Width="1134">
                <Image  Margin="25,0,60,5"  MaxHeight="40" VerticalAlignment="Top" HorizontalAlignment="Left" Source="https://www.vatanbilgisayar.com/assets/dist/images/logo.png"/>
                <TextBox Height="27" TextWrapping="NoWrap" Tag="Aramak İstediğiniz Ürünü Yazın" Margin="200,0,0,0" Width="245" Style="{DynamicResource Searchbar}" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonBase.Click="OnImageButtonClick"/>
                <Button Content="GİRİŞ YAP" Margin="150,0,0,0" Style="{DynamicResource MyAccountButton}" />
                <Button Content="SEPETİM" Margin="5,0,0,0" Style="{DynamicResource MyCartButton}"  />
            </DockPanel>
            <!--Kategori Butonları-->
            <Border BorderThickness="1" BorderBrush="LightGray" Height="55">
                <DockPanel MaxHeight="100" LastChildFill="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Menu  VerticalAlignment="Bottom" Background="White" Style="{DynamicResource KategoriMenu}" >
                        <MenuItem Name="m1" Header="B" Background="White" Style="{DynamicResource KategoriMenuItem}" Visibility="Hidden" >
                            <DockPanel  Background="White">
                                <StackPanel  Background="White">
                                    <UniformGrid Columns="3"  Background="White">
                                        <Button Content="Sipariş Takibi" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="50,0"/>
                                        <Button Content="Sipariş Takibi" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="50,0"/>
                                        <Button Content="Sipariş Takibi" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="50,0"/>
                                        <Button Content="Sipariş Takibi" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="50,0"/>
                                        <Button Content="Sipariş Takibi" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="50,0"/>
                                        <Button Content="Sipariş Takibi" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="50,0"/>
                                        <Button Content="Sipariş Takibi" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="50,0"/>
                                    </UniformGrid>
                                </StackPanel>
                                <Image Source="https://www.vatanbilgisayar.com/assets/dist/images/banner-1.png" Margin="40,0,0,0"/>
                            </DockPanel>
                        </MenuItem>
                    </Menu>
                    <Button Name="b0" Content="TELEFON"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="53" Width="70" Margin="15,0,0,0" Style="{DynamicResource menubutton}" />
                    <Button Name="b1" Content="BİLGİSAYAR"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="53" Width="80" Margin="15,0,0,0" Style="{DynamicResource menubutton}" />
                    <Button Name="b2" Content="BİLGİSAYAR PARÇALARI"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="53" Width="167" Margin="5,0,0,0" Style="{DynamicResource menubutton}"/>
                    <Button Name="b3" Content="KAMERA"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="53" Width="70" Margin="5,0,0,0" Style="{DynamicResource menubutton}"/>
                    <Button Name="b4" Content="TV VE ELEKTRONİĞİ"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="53" Width="137" Margin="5,0,0,0" Style="{DynamicResource menubutton}"/>
                    <Button Name="b5" Content="OFİS"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="53" Width="70" Margin="5,0,0,0" Style="{DynamicResource menubutton}"/>
                    <Button Name="b6" Content="AKSESUAR"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="53" Width="70" Margin="5,0,0,0" Style="{DynamicResource menubutton}"/>
                    <Button Name="b7" Content="OYUN VE HOBİ"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="53" Width="106" Margin="5,0,0,0" Style="{DynamicResource menubutton}"/>
                    <Button Name="b8" Content="EV ALETLERİ"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="53" Width="90" Margin="5,0,0,0" Style="{DynamicResource menubutton}"/>
                    <Button Name="b9" Content="SPOR VE OUTDOOR"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="53" Width="133" Margin="5,0,0,0" Style="{DynamicResource menubutton}"/>
                </DockPanel>
            </Border>
            <StackPanel Margin="0,0,0,-95" Height="928">
                <Border BorderThickness="1" BorderBrush="LightGray" Height="35">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource KategoriYolButon}" Content="Bilgisayar" Margin="50,0,0,0"/>
                        <Button Style="{DynamicResource KategoriYolButon}" Content="Notebook"/>
                        <Button Style="{DynamicResource KategoriYolButon}" Content="Laptop"/>
                        <Button Style="{DynamicResource KategoriYolButon}" Content="HP"/>
                        <Button Style="{DynamicResource KategoriYolButon_2}" Content="7WG51EA"/>
                    </StackPanel>
                </Border>
                <UniformGrid Columns="2" Margin="50" Height="750">
                    <DockPanel HorizontalAlignment="Stretch" Margin="10" Height="459" VerticalAlignment="Top" >
                        <Image Source="Arrow-icon-Gray_Left.png" Width="26" />
                        <Image Name="swiperImage" MaxHeight="450" VerticalAlignment="Top" HorizontalAlignment="Left" Width="443" Height="459"/>
                        <Image Source="Arrow-icon-Gray.png" Width="26"/>
                    </DockPanel>
                    <StackPanel Background="WhiteSmoke" Margin="0,0,0,-375" >
                        <StackPanel Margin="30,20">
                            <DockPanel>
                                <Label Foreground="Gray" FontSize="15" Content="7WG51EA / 103918" HorizontalAlignment="Left"/>
                            </DockPanel>
                            <Label Foreground="Black" FontSize="18"  HorizontalAlignment="Stretch" Target="{Binding ElementName=textBox1}">
                                <AccessText TextWrapping="WrapWithOverflow" Text="HP 15-BS120NT CORE İ3 5005U 2GHZ-4GB-256GB SSD-15.6&quot;-INT-W10 NOTEBOOK"/>
                            </Label>
                            <DockPanel >
                                <Label Foreground="#003177" FontSize="50" FontWeight="Bold" Content="3.199"/>
                                <Label Foreground="#003177" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" Content="TL" Height="47" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="28"/>
                            </DockPanel>
                            <TextBlock FontSize="15" Foreground="Gray" Height="25"><Run TextDecorations="UnderLine" Text="383 TL"/><Run Text="'den başlayan taksitlerle"/></TextBlock>
                            <Button Content="SEPETE EKLE" Style="{DynamicResource AddtoCart}" Width="265" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <Grid Height="290" Width="458" Background="White">
                            <Image x:Name="image14" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="22" Source="icon-arrow-down-percent.png"/>
                            <Label x:Name="label10" Content="Bu ürünle birlikte alabileceğiniz ürünler" HorizontalAlignment="Left" Margin="27,5,0,0" VerticalAlignment="Top" Width="220"/>
                            <Border BorderBrush="WhiteSmoke" BorderThickness="1" HorizontalAlignment="Left" Height="49" Margin="0,36,0,0" VerticalAlignment="Top" Width="458">
                                <DockPanel LastChildFill="False" Margin="0,0,-1,0">
                                    <Image x:Name="image15" Width="47" Source="https://cdn.vatanbilgisayar.com/Upload/Product/MICROSOFT/thumb/v2-84459_small.jpg"/>
                                    <Label Foreground="Black" FontSize="18" FontWeight="Bold"  HorizontalAlignment="Stretch" Target="{Binding ElementName=textBox1}">
                                        <AccessText TextWrapping="WrapWithOverflow" Text="Online Office 365 Bireysel (1 kullanıcı-1yıl) (Dijital İndirilebilir Lisans)" Width="233" FontSize="12" Height="37"/>
                                    </Label>
                                    <Label Foreground="#003177" FontSize="15" FontWeight="Bold" Content="299,01" Width="58" Margin="0,10"/>
                                    <Label Foreground="#003177" FontSize="10" FontWeight="Bold" VerticalContentAlignment="Center" Content="TL" HorizontalAlignment="Left" Width="21" Margin="0,10,0,0"/>
                                    <Button x:Name="button" Content="SEÇ" Style="{DynamicResource ürünsayfaButon}" Width="54" Margin="10,10"/>
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="WhiteSmoke" BorderThickness="1" HorizontalAlignment="Left" Height="49" Margin="0,85,0,0" VerticalAlignment="Top" Width="458">
                                <DockPanel LastChildFill="False" Margin="0,0,-1,0">
                                    <Image x:Name="image16" Width="47" Source="https://cdn.vatanbilgisayar.com/Upload/Product/ASUS/thumb/v2-88816_small.jpg"/>
                                    <Label Foreground="Black" FontSize="18" FontWeight="Bold" HorizontalAlignment="Stretch" Target="{Binding ElementName=textBox1}">
                                        <AccessText TextWrapping="WrapWithOverflow" Text="ASUS SDRW-08U9M-U ZENDRIVE HARİCİ SLİM DVD-YAZICI - SİYAH" Width="233" FontSize="12"/>
                                    </Label>
                                    <Label Foreground="#003177" FontSize="15" FontWeight="Bold" Content="277,98" Width="58" Margin="0,10"/>
                                    <Label Foreground="#003177" FontSize="10" FontWeight="Bold" VerticalContentAlignment="Center" Content="TL" HorizontalAlignment="Left" Width="21" Margin="0,10,0,0"/>
                                    <Button x:Name="button1" Content="SEÇ" Style="{DynamicResource ürünsayfaButon}" Width="54" Margin="10,10"/>
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="WhiteSmoke" BorderThickness="1" HorizontalAlignment="Left" Height="49" Margin="0,134,0,0" VerticalAlignment="Top" Width="458">
                                <DockPanel LastChildFill="False" Margin="0,0,-1,0">
                                    <Image x:Name="image17" Width="47" Source="https://cdn.vatanbilgisayar.com/Upload/Product/ADDISON/thumb/v2-84802_small.jpg"/>
                                    <Label Foreground="Black" FontSize="18" FontWeight="Bold"  HorizontalAlignment="Stretch" Target="{Binding ElementName=textBox1}">
                                        <AccessText TextWrapping="WrapWithOverflow" Text="ADDISON RAMPAGE AD-RC3 140MM 4 FANLI NOTEBOOK SOĞUTUCU" Width="233" FontSize="12"/>
                                    </Label>
                                    <Label Foreground="#003177" FontSize="15" FontWeight="Bold" Content="135,48" Width="58" Margin="0,10"/>
                                    <Label Foreground="#003177" FontSize="10" FontWeight="Bold" VerticalContentAlignment="Center" Content="TL" HorizontalAlignment="Left" Width="21" Margin="0,10,0,0"/>
                                    <Button x:Name="button2" Content="SEÇ" Style="{DynamicResource ürünsayfaButon}" Width="54" Margin="10,10"/>
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="WhiteSmoke" BorderThickness="1" Height="49" Margin="0,183,0,0" VerticalAlignment="Top">
                                <DockPanel LastChildFill="False" Margin="0,0,-1,0">
                                    <Image x:Name="image18" Width="47" Source="https://cdn.vatanbilgisayar.com/Upload/Product/MICROSOFT/thumb/v2-86425-3_small.jpg"/>
                                    <Label Foreground="Black" FontSize="18" FontWeight="Bold"  HorizontalAlignment="Stretch" Target="{Binding ElementName=textBox1}">
                                        <AccessText TextWrapping="WrapWithOverflow" Text="MICROSOFT XBOX ONE WIRELESS OYUN KUMANDA SİYAH" Width="233" FontSize="12"/>
                                    </Label>
                                    <Label Foreground="#003177" FontSize="15" FontWeight="Bold" Content="389,00" Width="58" Margin="0,10"/>
                                    <Label Foreground="#003177" FontSize="10" FontWeight="Bold" VerticalContentAlignment="Center" Content="TL" HorizontalAlignment="Left" Width="21" Margin="0,10,0,0"/>
                                    <Button x:Name="button3" Content="SEÇ" Style="{DynamicResource ürünsayfaButon}" Width="54" Margin="10,10"/>
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="WhiteSmoke" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="0,232,0,0" VerticalAlignment="Top" Width="458">
                                <DockPanel LastChildFill="False" Margin="0,0,-1,0">
                                    <Image x:Name="image19" Width="47" Source="https://cdn.vatanbilgisayar.com/Upload/Product/MICROSOFT/thumb/v2-83104-1_small.jpg"/>
                                    <Label Foreground="Black" FontSize="18" FontWeight="Bold"  HorizontalAlignment="Stretch" Target="{Binding ElementName=textBox1}">
                                        <AccessText TextWrapping="WrapWithOverflow" Text="MICROSOFT XBOX ONE WIRELESS OYUN KUMANDA BEYAZ (XBOX ONE VE PC UYUMLU)" Width="233" FontSize="12"/>
                                    </Label>
                                    <Label Foreground="#003177" FontSize="15" FontWeight="Bold" Content="389,00" Width="58" Margin="0,10"/>
                                    <Label Foreground="#003177" FontSize="10" FontWeight="Bold" VerticalContentAlignment="Center" Content="TL" HorizontalAlignment="Left" Width="21" Margin="0,10"/>
                                    <Button x:Name="button4" Content="SEÇ" Style="{DynamicResource ürünsayfaButon}" Width="54" Margin="10,10,10,21"/>
                                </DockPanel>
                            </Border>

                        </Grid>
                    </StackPanel>
                    <Grid Width="515" Margin="0,102,0,0" HorizontalAlignment="Left">
                        <TextBlock FontSize="15" Foreground="Black" Height="25" Margin="0,80,305,169"><Run FontWeight="Bold" Text="İşlemci Ön Bellek:       "/><Run Text="3 MB"/></TextBlock>
                        <Image x:Name="image13" HorizontalAlignment="Left" Height="70" Margin="0,5,0,0" VerticalAlignment="Top" Width="56" Source="https://www.vatanbilgisayar.com/upload/general/intel/i3.png"/>
                        <DockPanel Name="swiper" Height="65" LastChildFill="False" Margin="61,10,10,0" VerticalAlignment="Top">
                            <!--Butonlar programla ekleniyor foreach-->
                        </DockPanel>
                        <TextBlock FontSize="15" Foreground="Black" Height="25" Margin="0,110,305,138"><Run FontWeight="Bold" Text="İşlemci Hızı:                 "/><Run Text="2 GHz"/></TextBlock>
                        <TextBlock FontSize="15" Foreground="Black" Height="25" Margin="0,140,305,108"><Run FontWeight="Bold" Text="İşlemci Markası:          "/><Run Text="Intel"/></TextBlock>
                        <TextBlock FontSize="15" Foreground="Black" Height="25" Margin="0,170,305,78"><Run FontWeight="Bold" Text="RAM Tipi:                    "/><Run Text="DDR3L"/></TextBlock>
                        <TextBlock FontSize="15" Foreground="Black" Height="25" Margin="242,80,63,168"><Run FontWeight="Bold" Text="İşlemci Teknolojisi:       "/><Run Text="Core i3"/></TextBlock>
                        <TextBlock FontSize="15" Foreground="Black" Height="25" Margin="242,110,63,138"><Run FontWeight="Bold" Text="İşlemci Numarası:         "/><Run Text="5005U"/></TextBlock>
                        <TextBlock FontSize="15" Foreground="Black" Height="25" Margin="242,140,63,108"><Run FontWeight="Bold" Text="İşlemci Çekirdek           "/><Run Text="2"/></TextBlock>
                        <TextBlock FontSize="15" Foreground="Black" Height="25" Margin="242,170,63,78"><Run FontWeight="Bold" Text="Ram (Sistem Belleği):   "/><Run Text="4 GB"/></TextBlock>
                    </Grid>




                </UniformGrid>
				<TabControl>
					<TabItem Width="200" Height="50" Header="Genel Özellikler">

					</TabItem>
					<TabItem Width="200" Height="50" Header="Ürün Özellikleri">

					</TabItem>
					<TabItem Width="200" Height="50" Header="Yorumlar(0)">

					</TabItem>
					<TabItem Width="200" Height="50" Header="Ödeme Seçenekleri">

					</TabItem>
					<TabItem Width="200" Height="50" Header="Hata Bildir">

					</TabItem>
				</TabControl>
            </StackPanel>


            <!--Ürün Sayfası-->
            <Grid Height="199" Width="1134" Background="#003177">
                <Image x:Name="image1" HorizontalAlignment="Left" Height="53" Margin="103,35,0,0" VerticalAlignment="Top" Width="45" Source="Resources\Icon1\1-1.png"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="53" Margin="344,35,0,0" VerticalAlignment="Top" Width="60" Source="Resources\Icon1\1-2.png"/>
                <Image x:Name="image11" HorizontalAlignment="Left" Height="53" Margin="574,35,0,0" VerticalAlignment="Top" Width="54" Source="Resources\Icon1\1-3.png"/>
                <Image x:Name="image12" HorizontalAlignment="Left" Height="49" Margin="810,35,0,0" VerticalAlignment="Top" Width="55" Source="Resources\Icon1\1-4.png"/>
                <Label x:Name="label" Content="MOTOKURYE" Height="29" Margin="148,25,0,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
                <Label x:Name="label1" Content="Seçili ürünlere 30dk - 3&#xA;saat arasında sahip olma&#xA;fırsatı." HorizontalAlignment="Left" Margin="148,59,0,0" VerticalAlignment="Top" Width="150" Foreground="White" Height="62" Background="Transparent" FontWeight="Bold"/>
                <Label x:Name="label2" Content="BUGÜN TESLİM" HorizontalAlignment="Left" Margin="404,25,0,0" VerticalAlignment="Top" Width="131" FontWeight="Bold" FontSize="16" Height="29" Foreground="#FFE6E8EA"/>
                <Label x:Name="label3" Content="Seçili ürünlere gün&#xA;içerisinde sahip olma&#xA;fırsatı." HorizontalAlignment="Left" Margin="404,59,0,0" VerticalAlignment="Top" Foreground="#FFE6E8EA" Width="131" Height="62" FontWeight="Bold"/>
                <Label x:Name="label4" Content="KARGO BEDAVA" HorizontalAlignment="Left" Margin="628,25,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold" FontSize="16" Height="29" Foreground="#FFE6E8EA" Background="Transparent"/>
                <Label x:Name="label5" Content="Seçili ürünlerde standart &#xA;kargo bedava." HorizontalAlignment="Left" Margin="628,54,0,0" VerticalAlignment="Top" Foreground="#FFE6E8EA" Width="149" Height="67" FontWeight="Bold"/>
                <Label x:Name="label6" Content="KOLAY İADE" HorizontalAlignment="Left" Margin="865,25,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold" FontSize="16" Height="29" Foreground="#FFE6E8EA"/>
                <Label x:Name="label7" Content="14 gün içerisinde cayma&#xA;hakkı." HorizontalAlignment="Left" Margin="865,54,0,0" VerticalAlignment="Top" Foreground="#FFE6E8EA" Width="149" Height="67" FontWeight="Bold"/>
            </Grid>
            <Grid Height="224" Width="1134">
                <Border BorderBrush="#FFD2D2D2" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="155,10,0,0" VerticalAlignment="Top" Width="195">
                    <Image x:Name="image2" Source="https://www.vatanbilgisayar.com/assets/app/images/footer/credit-cards/card-finans.jpg"/>
                </Border>
                <Border BorderBrush="#FFD2D2D2" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="370,10,0,0" VerticalAlignment="Top" Width="195">
                    <Image x:Name="image3" Source="https://www.vatanbilgisayar.com/assets/app/images/footer/credit-cards/world.jpg"/>
                </Border>
                <Border BorderBrush="#FFD2D2D2" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="585,10,0,0" VerticalAlignment="Top" Width="195">
                    <Image x:Name="image4" Source="https://www.vatanbilgisayar.com/assets/app/images/footer/credit-cards/maximum.jpg"/>
                </Border>
                <Border BorderBrush="#FFD2D2D2" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="800,10,0,0" VerticalAlignment="Top" Width="195">
                    <Image x:Name="image5" Source="https://www.vatanbilgisayar.com/assets/app/images/footer/credit-cards/axess.jpg"/>
                </Border>
                <Border BorderBrush="#FFD2D2D2" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="155,114,0,0" VerticalAlignment="Top" Width="195">
                    <Image x:Name="image6" Source="https://www.vatanbilgisayar.com/upload/general/taksit-footer/paraf43.jpg"/>
                </Border>
                <Border BorderBrush="#FFD2D2D2" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="370,114,0,0" VerticalAlignment="Top" Width="195">
                    <Image x:Name="image7" Source="https://www.vatanbilgisayar.com/upload/general/taksit-footer/bonus5.jpg"/>
                </Border>
                <Border BorderBrush="#FFD2D2D2" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="585,114,0,0" VerticalAlignment="Top" Width="195">
                    <Image x:Name="image8" Source="https://www.vatanbilgisayar.com/assets/app/images/footer/credit-cards/bank-kart-combo.jpg"/>
                </Border>
                <Border BorderBrush="#FFD2D2D2" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="800,114,0,0" VerticalAlignment="Top" Width="195">
                    <Image x:Name="image9" Source="https://www.vatanbilgisayar.com/assets/app/images/footer/credit-cards/tekcekim.png"/>
                </Border>
            </Grid>
            <Grid Height="460" Width="1134">
                <Label x:Name="label8" Content="Vatan Bilgisayar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" Height="31" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="button30" Content="Hakkımızda" Margin="10,46,0,0" VerticalAlignment="Top" Width="87" Height="20" Style="{DynamicResource vtnbutton}" HorizontalAlignment="Left"/>
                <Button x:Name="button31" Content="Markalarımız" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="87" Height="20" Style="{DynamicResource vtnbutton}"/>
                <Button x:Name="button32" Content="İnsan Kaynaklarımız" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="129" Height="20" Style="{DynamicResource vtnbutton}"/>
                <Button x:Name="button33" Content="Gizlilik Politikamız" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="118" Height="20" Style="{DynamicResource vtnbutton}"/>
                <Button x:Name="button34" Content="Bilgi Toplum Hizmetleri" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="154" Height="20" Style="{DynamicResource vtnbutton}"/>
                <Button x:Name="button35" Content="İletişim" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="49" Height="20" Style="{DynamicResource vtnbutton}"/>
                <Label x:Name="label9" Content="Müşteri Hizmetleri" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="140" Height="31" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="button40" Content="İşlem Rehberi" Margin="10,276,0,0" VerticalAlignment="Top" Width="99" Height="20" Style="{DynamicResource vtnbutton}" HorizontalAlignment="Left"/>
                <Button x:Name="button41" Content="İade ve İptal" HorizontalAlignment="Left" Margin="11,301,0,0" VerticalAlignment="Top" Width="87" Height="20" Style="{DynamicResource vtnbutton}"/>
                <Button x:Name="button42" Content="Ödeme Seçenekleri" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="140" Height="20" Style="{DynamicResource vtnbutton}"/>
                <Button x:Name="button43" Content="Keyifli Garanti" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="100" Height="20" Style="{DynamicResource vtnbutton}"/>
                <Button x:Name="button44" Content="Servis Takip Formu" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="129" Height="20" Style="{DynamicResource vtnbutton}"/>
                <Button x:Name="button45" Content="e-Arşiv Fatura" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top" Width="100" Height="20" Style="{DynamicResource vtnbutton}"/>
                <Button x:Name="button46" Content="Outlet" HorizontalAlignment="Left" Margin="10,426,0,0" VerticalAlignment="Top" Width="48" Height="20" Style="{DynamicResource vtnbutton}"/>
            </Grid>
            <Image x:Name="image10" Height="43" Width="339" Margin="750,0,0,0" Source="https://www.vatanbilgisayar.com/assets/app/images/payment-types.jpg" VerticalAlignment="Center" HorizontalAlignment="Center"/>



        </StackPanel>
    </ScrollViewer>
</Window>
