VatanArayüz/Window1.xaml

<Window x:Class="VatanArayüz.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VatanArayüz"
        mc:Ignorable="d"
        Title="Window1" Height="3278.814" Width="1160">
    <ScrollViewer x:Name="scroll1">
        <!--Webe özel , Fırsat ... butonları-->
        <StackPanel  VerticalAlignment="Top">
            <DockPanel Height="50" LastChildFill="False" Margin="275,0,272,0" Width="1000" HorizontalAlignment="Center">
                <Button Content="Web'e Özel" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" Foreground="#337ab7" Margin="255,18,0,12" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"/>
                <Button Content="Fırsat" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" Margin="10,18,10,12" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.743,1.05" Height="20"/>
                <Button Content="Yeni" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Outlet" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Mağazalar" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Sipariş Takibi" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Content="Bize Ulaşın!" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </DockPanel>
            <!--vatan iconu arama çubuğu-->
            <DockPanel MaxHeight="100" LastChildFill="False" Width="1134">
                <Image  Margin="25,0,60,5"  MaxHeight="40" VerticalAlignment="Top" HorizontalAlignment="Left" Source="https://www.vatanbilgisayar.com/assets/dist/images/logo.png"/>
                <TextBox Height="27" TextWrapping="NoWrap" Tag="Aramak İstediğiniz Ürünü Yazın" Margin="200,0,0,0" Width="245" Style="{DynamicResource Searchbar}" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonBase.Click="OnImageButtonClick"/>
                <Button Content="GİRİŞ YAP" Margin="150,0,0,0" Style="{DynamicResource MyAccountButton}" />
                <Button Content="SEPETİM" Margin="5,0,0,0" Style="{DynamicResource MyCartButton}"  />
            </DockPanel>
            <!--Kategori Butonları-->
            <Border BorderThickness="1" BorderBrush="LightGray" Height="55">
                <DockPanel MaxHeight="100" LastChildFill="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Menu  VerticalAlignment="Bottom" Background="White" Style="{DynamicResource KategoriMenu}" >
                        <MenuItem Name="m1" Header="B" Background="White" Style="{DynamicResource KategoriMenuItem}" Visibility="Hidden" >
                            <DockPanel  Background="White">
                                <StackPanel  Background="White">
                                    <UniformGrid Columns="3"  Background="White">
                                        <Button Content="Sipariş Takibi" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="50,0"/>
                                        <Button Content="Sipariş Takibi" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="50,0"/>
                                        <Button Content="Sipariş Takibi" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="50,0"/>
                                        <Button Content="Sipariş Takibi" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="50,0"/>
                                        <Button Content="Sipariş Takibi" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="50,0"/>
                                        <Button Content="Sipariş Takibi" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="50,0"/>
                                        <Button Content="Sipariş Takibi" MaxHeight="100" MaxWidth="100" Style="{DynamicResource topbarbutton}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="50,0"/>
                                    </UniformGrid>
                                </StackPanel>
                                <Image Source="https://www.vatanbilgisayar.com/assets/dist/images/banner-1.png" Margin="40,0,0,0"/>
                            </DockPanel>
                        </MenuItem>
                    </Menu>
                    <Button Name="b0" Content="TELEFON"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="53" Width="70" Margin="15,0,0,0" Style="{DynamicResource menubutton}" />
                    <Button Name="b1" Content="BİLGİSAYAR"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="53" Width="80" Margin="15,0,0,0" Style="{DynamicResource menubutton}" />
                    <Button Name="b2" Content="BİLGİSAYAR PARÇALARI"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="53" Width="167" Margin="5,0,0,0" Style="{DynamicResource menubutton}"/>
                    <Button Name="b3" Content="KAMERA"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="53" Width="70" Margin="5,0,0,0" Style="{DynamicResource menubutton}"/>
                    <Button Name="b4" Content="TV VE ELEKTRONİĞİ"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="53" Width="137" Margin="5,0,0,0" Style="{DynamicResource menubutton}"/>
                    <Button Name="b5" Content="OFİS"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="53" Width="70" Margin="5,0,0,0" Style="{DynamicResource menubutton}"/>
                    <Button Name="b6" Content="AKSESUAR"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="53" Width="70" Margin="5,0,0,0" Style="{DynamicResource menubutton}"/>
                    <Button Name="b7" Content="OYUN VE HOBİ"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="53" Width="106" Margin="5,0,0,0" Style="{DynamicResource menubutton}"/>
                    <Button Name="b8" Content="EV ALETLERİ"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="53" Width="90" Margin="5,0,0,0" Style="{DynamicResource menubutton}"/>
                    <Button Name="b9" Content="SPOR VE OUTDOOR"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="53" Width="133" Margin="5,0,0,0" Style="{DynamicResource menubutton}"/>
                </DockPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="LightGray" Height="35">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{DynamicResource KategoriYolButon}" Content="Bilgisayar" Margin="50,0,0,0"/>
                    <Button Style="{DynamicResource KategoriYolButon_2}" Content="Notebook" Margin="5,0,0,0"/>
                </StackPanel>
            </Border>
            <!--Bilgisayar Sayfası-->
            <UniformGrid Columns="5" Height="765" Width="1044">
                <DockPanel Margin="0,0,-1077,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1286">
                    <Label x:Name="label10" Content="Notebook" HorizontalAlignment="Left" Width="206" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <Label x:Name="label11" Content="Notebook fiyatları, en uygun laptop modelleri ve distribütör firma garantili markalar sadece Vatan Bilgisayar'da. Apple, Asus, HP, &#xD;&#xA;Lenovo, Msi gibi bir çok marka Notebook modelleri için vatanbilgisayar.com'u ziyaret edin. Fırsatları kaçırmayın!&#xD;&#xA;Bilgisayar kategorisinde Notebook modellerinde 139 adet ürün bulundu." Margin="-205,31,-253,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="56" Width="689"/>
                    <RadioButton x:Name="radioButton" Content="STOKTAKİLER" Margin="400,10,213,66" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" ClickMode="Press" BorderThickness="1" Style="{DynamicResource radiobuton}" Click="radioButton_Click" Width="91" Height="17"/>
                </DockPanel>
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="-209,102,246,250">
                    <Label x:Name="label12" Content="Bilgisayar" Margin="0,0,-1,-1"/>
                </Border>
                <Border  BorderBrush="LightGray" BorderThickness="1" Margin="-418,132,455,136">
                    <UniformGrid Margin="0,0,0,-1" >
                        <RadioButton x:Name="radioButton1" Content="2'si 1 Arada" Style="{DynamicResource radiobuton2}" Margin="10,9,-75,30" Width="150" Height="17" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton x:Name="radioButton2" Content="Laptop" Style="{DynamicResource radiobuton2}" Margin="-75,31,10,9" Width="150" Height="17" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton x:Name="radioButton3" Content="Ultrabook" Style="{DynamicResource radiobuton2}" Margin="10,18,-75,0" RenderTransformOrigin="0.5,0.5" Width="150" Height="17" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton x:Name="radioButton4" Content="Oyun Bilgisayarı" Style="{DynamicResource radiobuton2}" Margin="-75,-3,10,33" Width="150" Height="17"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="-627,261,663,94">
                    <Label x:Name="label13" Content="Markalar" Margin="0,0,-1,-1"/>
                </Border>
                <Border  BorderBrush="LightGray" BorderThickness="1" Margin="-836,288,872,14">
                    <ScrollViewer x:Name="scroll2" Margin="0,0,-1,-1" >
                        <StackPanel  VerticalAlignment="Top" Height="185" Width="154">
                            <RadioButton x:Name="radioButton6" Content="ACER" Style="{DynamicResource radiobuton3}" Margin="10,5" />
                            <RadioButton x:Name="radioButton7" Content="APPLE" Style="{DynamicResource radiobuton3}" Margin="10,5" />
                            <RadioButton x:Name="radioButton8" Content="ASUS" Style="{DynamicResource radiobuton3}" Margin="10,5"/>
                            <RadioButton x:Name="radioButton9" Content="HP" Style="{DynamicResource radiobuton3}" Margin="10,5"/>
                            <RadioButton x:Name="radioButton10" Content="LENOVO" Style="{DynamicResource radiobuton3}" Margin="10,5"/>
                            <RadioButton x:Name="radioButton11" Content="MSI" Style="{DynamicResource radiobuton3}" Margin="10,5"/>
                            <RadioButton x:Name="radioButton12" Content="SAMSUNG" Style="{DynamicResource radiobuton3}" Margin="10,5"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="-1,2,37,351">
                    <Label x:Name="label14" Content="Fiyat Aralığı" Margin="0,-1,-1,-1"/>
                </Border>
                <Border  BorderBrush="LightGray" BorderThickness="1" Margin="-209,31,246,178">
                    <UniformGrid Margin="0,0,0,-1" >
                        <RadioButton x:Name="radioButton13" Content="2000 - 2999 TL" Style="{DynamicResource radiobuton2}" Margin="10,9,-103,32"/>
                        <RadioButton x:Name="radioButton14" Content="3000 - 4999 TL" Style="{DynamicResource radiobuton2}" Margin="-47,31,-46,10"/>
                        <RadioButton x:Name="radioButton16" Content="5000 - 9999 TL" Style="{DynamicResource radiobuton2}" Margin="-104,53,11,-12"/>
                        <RadioButton x:Name="radioButton17" Content="10000 TL - Üzeri" Style="{DynamicResource radiobuton2}" Margin="10,17,-103,24" Width="150" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" />
                        <!--Min tl Max tl bi bak pls-->
                        <TextBox Height="27" TextWrapping="NoWrap" Tag="Min TL" Margin="-47,0,35,-8" VerticalAlignment="Bottom" />
                        <TextBox Height="27" TextWrapping="NoWrap" Tag="Max TL" Margin="-24,0,11,-8" VerticalAlignment="Bottom" />
                        <Button x:Name="button" Content="Ara" Margin="10,15,-103,10" Style="{DynamicResource FiyatAralıgıButon}"/>

                    </UniformGrid>
                </Border>
                <StackPanel Margin="-240,-289,-407,-1">
                    <StackPanel Height="671">
                        <UniformGrid Columns="4" Height="671" >
                            <Button Margin="20,5,10,19" Style="{DynamicResource ProductButton1}" Click="Button_Click" />
                            <Button Margin="20,5,10,19" Style="{DynamicResource ProductButton1}" />
                            <Button Margin="20,5,10,19" Style="{DynamicResource ProductButton1}" />
                            <Button Margin="20,5,10,19" Style="{DynamicResource ProductButton1}" />
                            <Button Margin="20,-14,10,38" Style="{DynamicResource ProductButton1}" />
                            <Button Margin="20,-14,10,38" Style="{DynamicResource ProductButton1}" />
                            <Button Margin="20,-14,10,38" Style="{DynamicResource ProductButton1}" />
                        </UniformGrid>
                    </StackPanel>
                </StackPanel>
            </UniformGrid>
            <Grid Height="199" Width="1134" Background="#003177">
                <Image x:Name="image1" HorizontalAlignment="Left" Height="53" Margin="103,35,0,0" VerticalAlignment="Top" Width="45" Source="C:\Users\YusufAKDENİZ\Source\Repos\ApiCalismasi\VatanArayüz\Resources\Icon1\1-1.png"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="53" Margin="344,35,0,0" VerticalAlignment="Top" Width="60" Source="C:\Users\YusufAKDENİZ\Source\Repos\ApiCalismasi\VatanArayüz\Resources\Icon1\1-2.png"/>
                <Image x:Name="image11" HorizontalAlignment="Left" Height="53" Margin="574,35,0,0" VerticalAlignment="Top" Width="54" Source="C:\Users\YusufAKDENİZ\Source\Repos\ApiCalismasi\VatanArayüz\Resources\Icon1\1-3.png"/>
                <Image x:Name="image12" HorizontalAlignment="Left" Height="49" Margin="810,35,0,0" VerticalAlignment="Top" Width="55" Source="C:\Users\YusufAKDENİZ\Source\Repos\ApiCalismasi\VatanArayüz\Resources\Icon1\1-4.png"/>
                <Label x:Name="label" Content="MOTOKURYE" Height="29" Margin="148,25,0,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
                <Label x:Name="label1" Content="Seçili ürünlere 30dk - 3&#xA;saat arasında sahip olma&#xA;fırsatı." HorizontalAlignment="Left" Margin="148,59,0,0" VerticalAlignment="Top" Width="150" Foreground="White" Height="62" Background="Transparent" FontWeight="Bold"/>
                <Label x:Name="label2" Content="BUGÜN TESLİM" HorizontalAlignment="Left" Margin="404,25,0,0" VerticalAlignment="Top" Width="131" FontWeight="Bold" FontSize="16" Height="29" Foreground="#FFE6E8EA"/>
                <Label x:Name="label3" Content="Seçili ürünlere gün&#xA;içerisinde sahip olma&#xA;fırsatı." HorizontalAlignment="Left" Margin="404,59,0,0" VerticalAlignment="Top" Foreground="#FFE6E8EA" Width="131" Height="62" FontWeight="Bold"/>
                <Label x:Name="label4" Content="KARGO BEDAVA" HorizontalAlignment="Left" Margin="628,25,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold" FontSize="16" Height="29" Foreground="#FFE6E8EA" Background="Transparent"/>
                <Label x:Name="label5" Content="Seçili ürünlerde standart &#xD;&#xA;kargo bedava." HorizontalAlignment="Left" Margin="628,54,0,0" VerticalAlignment="Top" Foreground="#FFE6E8EA" Width="149" Height="67" FontWeight="Bold"/>
                <Label x:Name="label6" Content="KOLAY İADE" HorizontalAlignment="Left" Margin="865,25,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold" FontSize="16" Height="29" Foreground="#FFE6E8EA"/>
                <Label x:Name="label7" Content="14 gün içerisinde cayma&#xD;&#xA;hakkı." HorizontalAlignment="Left" Margin="865,54,0,0" VerticalAlignment="Top" Foreground="#FFE6E8EA" Width="149" Height="67" FontWeight="Bold"/>
            </Grid>
            <Grid Height="224" Width="1134">
                <Border BorderBrush="#FFD2D2D2" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="155,10,0,0" VerticalAlignment="Top" Width="195">
                    <Image x:Name="image2" Source="https://www.vatanbilgisayar.com/assets/app/images/footer/credit-cards/card-finans.jpg"/>
                </Border>
                <Border BorderBrush="#FFD2D2D2" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="370,10,0,0" VerticalAlignment="Top" Width="195">
                    <Image x:Name="image3" Source="https://www.vatanbilgisayar.com/assets/app/images/footer/credit-cards/world.jpg"/>
                </Border>
                <Border BorderBrush="#FFD2D2D2" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="585,10,0,0" VerticalAlignment="Top" Width="195">
                    <Image x:Name="image4" Source="https://www.vatanbilgisayar.com/assets/app/images/footer/credit-cards/maximum.jpg"/>
                </Border>
                <Border BorderBrush="#FFD2D2D2" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="800,10,0,0" VerticalAlignment="Top" Width="195">
                    <Image x:Name="image5" Source="https://www.vatanbilgisayar.com/assets/app/images/footer/credit-cards/axess.jpg"/>
                </Border>
                <Border BorderBrush="#FFD2D2D2" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="155,114,0,0" VerticalAlignment="Top" Width="195">
                    <Image x:Name="image6" Source="https://www.vatanbilgisayar.com/upload/general/taksit-footer/paraf43.jpg"/>
                </Border>
                <Border BorderBrush="#FFD2D2D2" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="370,114,0,0" VerticalAlignment="Top" Width="195">
                    <Image x:Name="image7" Source="https://www.vatanbilgisayar.com/upload/general/taksit-footer/bonus5.jpg"/>
                </Border>
                <Border BorderBrush="#FFD2D2D2" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="585,114,0,0" VerticalAlignment="Top" Width="195">
                    <Image x:Name="image8" Source="https://www.vatanbilgisayar.com/assets/app/images/footer/credit-cards/bank-kart-combo.jpg"/>
                </Border>
                <Border BorderBrush="#FFD2D2D2" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="800,114,0,0" VerticalAlignment="Top" Width="195">
                    <Image x:Name="image9" Source="https://www.vatanbilgisayar.com/assets/app/images/footer/credit-cards/tekcekim.png"/>
                </Border>
            </Grid>
            <Grid Height="460" Width="1134">
                <Label x:Name="label8" Content="Vatan Bilgisayar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" Height="31" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="button30" Content="Hakkımızda" Margin="10,46,0,0" VerticalAlignment="Top" Width="87" Height="20" Style="{DynamicResource vtnbutton}" HorizontalAlignment="Left"/>
                <Button x:Name="button31" Content="Markalarımız" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="87" Height="20" Style="{DynamicResource vtnbutton}"/>
                <Button x:Name="button32" Content="İnsan Kaynaklarımız" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="129" Height="20" Style="{DynamicResource vtnbutton}"/>
                <Button x:Name="button33" Content="Gizlilik Politikamız" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="118" Height="20" Style="{DynamicResource vtnbutton}"/>
                <Button x:Name="button34" Content="Bilgi Toplum Hizmetleri" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="154" Height="20" Style="{DynamicResource vtnbutton}"/>
                <Button x:Name="button35" Content="İletişim" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="49" Height="20" Style="{DynamicResource vtnbutton}"/>
                <Label x:Name="label9" Content="Müşteri Hizmetleri" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="140" Height="31" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="button40" Content="İşlem Rehberi" Margin="10,276,0,0" VerticalAlignment="Top" Width="99" Height="20" Style="{DynamicResource vtnbutton}" HorizontalAlignment="Left"/>
                <Button x:Name="button41" Content="İade ve İptal" HorizontalAlignment="Left" Margin="11,301,0,0" VerticalAlignment="Top" Width="87" Height="20" Style="{DynamicResource vtnbutton}"/>
                <Button x:Name="button42" Content="Ödeme Seçenekleri" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="140" Height="20" Style="{DynamicResource vtnbutton}"/>
                <Button x:Name="button43" Content="Keyifli Garanti" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="100" Height="20" Style="{DynamicResource vtnbutton}"/>
                <Button x:Name="button44" Content="Servis Takip Formu" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="129" Height="20" Style="{DynamicResource vtnbutton}"/>
                <Button x:Name="button45" Content="e-Arşiv Fatura" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top" Width="100" Height="20" Style="{DynamicResource vtnbutton}"/>
                <Button x:Name="button46" Content="Outlet" HorizontalAlignment="Left" Margin="10,426,0,0" VerticalAlignment="Top" Width="48" Height="20" Style="{DynamicResource vtnbutton}"/>
            </Grid>
            <Image x:Name="image10" Height="43" Width="339" Margin="750,0,0,0" Source="https://www.vatanbilgisayar.com/assets/app/images/payment-types.jpg" VerticalAlignment="Center" HorizontalAlignment="Center"/>



        </StackPanel>
    </ScrollViewer>
</Window>
