VatanArayüz/ÜrünSayfası.xaml

<Page x:Class="VatanArayüz.ÜrünSayfası"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VatanArayüz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ÜrünSayfası">

	<StackPanel Margin="0,0,0,-95">
		<Border BorderThickness="1" BorderBrush="LightGray" Height="35">
			<StackPanel Orientation="Horizontal">
				<Button Style="{DynamicResource KategoriYolButon}" Content="Bilgisayar" Margin="50,0,0,0"/>
				<Button Style="{DynamicResource KategoriYolButon}" Content="Notebook"/>
				<Button Style="{DynamicResource KategoriYolButon}" Content="HP"/>
				<Button Style="{DynamicResource KategoriYolButon_2}" Content="7WG51EA"/>
			</StackPanel>
		</Border>
		<UniformGrid Columns="2" Margin="50">
			<DockPanel HorizontalAlignment="Stretch" Margin="10" >
				<Image Source="Arrow-icon-Gray_Left.png" Width="20"/>
				<Image Source="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/HP/thumb/TeoriV2-103918-5_large.jpg" MaxHeight="450"/>
				<Image Source="Arrow-icon-Gray.png" Width="20"/>
			</DockPanel>
			<StackPanel Background="WhiteSmoke" >
				<StackPanel Margin="30,20">
					<DockPanel>
						<Label Foreground="Gray" FontSize="15" Content="7WG51EA / 103918" HorizontalAlignment="Left"/>
					</DockPanel>
					<Label Foreground="Black" FontSize="18"  HorizontalAlignment="Stretch" Target="{Binding ElementName=textBox1}">
						<AccessText TextWrapping="WrapWithOverflow">
							HP 15-BS120NT CORE İ3 5005U 2GHZ-4GB-256GB SSD-15.6"-INT-W10 NOTEBOOK
						</AccessText>
					</Label>
					<DockPanel >
						<Label Foreground="#003177" FontSize="50" FontWeight="Bold">2099</Label>
						<Label Foreground="#003177" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center">TL</Label>
					</DockPanel>
					<TextBlock FontSize="15" Foreground="Gray"><Run TextDecorations="UnderLine">383 TL</Run><Run>'den başlayan taksitlerle</Run></TextBlock>
					<Button Content="SEPETE EKLE" Style="{DynamicResource AddtoCart}"/>
				</StackPanel>

			</StackPanel>
		</UniformGrid>




	</StackPanel>
</Page>
