VatanArayüz/Pages/Anasayfa.xaml

<Page x:Class="VatanArayüz.Anasayfa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VatanArayüz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" SizeChanged="Page_SizeChanged"
      Title="Anasayfa">

    <StackPanel>
        <StackPanel>
			<Button Style="{DynamicResource ImageButton}" Cursor="Hand">
				<Image x:Name="SwipperImage" Height="274" Width="1133" OpacityMask="Black">
					<Image.Effect>
						<DropShadowEffect x:Name="blur" Color="Red" Direction="0" ShadowDepth="15" BlurRadius="0"/>
					</Image.Effect>
					<Image.Triggers>
						<EventTrigger RoutedEvent="Image.Loaded">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
                            Storyboard.TargetName="blur"
                            Storyboard.TargetProperty="(Direction)"
                            To="360" 
                            Duration="0:0:3" 
                            AutoReverse="True"                                
                            RepeatBehavior="1" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Image.Triggers>
				</Image>
			</Button>
			<!--fırsatların gözükeceği yer-->
			<Border  BorderBrush="LightGray" BorderThickness="1" Height="51" Width="1138" >
				<DockPanel Name="swiper" MaxHeight="100" Height="50" Margin="0" LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" >
					<!--Butonlar programla ekleniyor foreach-->
				</DockPanel>
			</Border>
		</StackPanel>
		<StackPanel>
			<UniformGrid Columns="2">
				<Label Content="Günün Fırsatları"  FontSize="15" HorizontalAlignment="Left" Margin="5,5"/>
				<Button x:Name="frstbutton" Content="TÜM FIRSAT ÜRÜNLERİ" HorizontalAlignment="Right" Margin="5,5" Style="{DynamicResource Button_1}"/>
			</UniformGrid>
			<!--Fırsat Ürünlerin olduğu bölüm-->
			<UniformGrid Columns="4" >
				<Button Margin="20,5" Style="{DynamicResource ProductButton1}" Click="Button_Click" />
				<Button Margin="20,5" Style="{DynamicResource ProductButton1}" Click="Button_Click"/>
				<Button Margin="20,5" Style="{DynamicResource ProductButton1}" Click="Button_Click"/>
				<Button Margin="20,5" Style="{DynamicResource ProductButton1}" Click="Button_Click"/>
				<Button Margin="20,5" Style="{DynamicResource ProductButton1}" Click="Button_Click"/>
				<Button Margin="20,5" Style="{DynamicResource ProductButton1}" Click="Button_Click"/>
				<Button Margin="20,5" Style="{DynamicResource ProductButton1}" Click="Button_Click"/>
			</UniformGrid>
		</StackPanel>
		<!--Web'e Özel Sınırlı Ürünlerin Bölümü-->
		<StackPanel Background="#FFEBEBEB">
			<UniformGrid Columns="2" Rows="1" HorizontalAlignment="Stretch" Background="#FFEBEBEB" Margin="15,50">
				<Label Content="Web' Özel Sınırlı Stok" Height="30" FontSize="15" HorizontalAlignment="Left" Width="150" Margin="0,10,0,0"/>
				<Button x:Name="webbutton" Content="TÜMÜNÜ GÖR" Height="50" HorizontalAlignment="Right" Width="140"  Style="{DynamicResource Button_1.1}"/>
			</UniformGrid>
			<ScrollViewer x:Name="sc2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
				<UniformGrid Name="ugrid"  Rows="1" Columns="8"   Background="#FFEBEBEB"  Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}" >
					<Button Name="butonA" SnapsToDevicePixels="True" Margin="20,5"  Style="{DynamicResource ProductButton2}" />
					<Button SnapsToDevicePixels="True" Margin="20,5"   Style="{DynamicResource ProductButton2}" />
					<Button SnapsToDevicePixels="True" Margin="20,5"  Style="{DynamicResource ProductButton2}" />
					<Button SnapsToDevicePixels="True" Margin="20,5"  Style="{DynamicResource ProductButton2}" />
					<Button SnapsToDevicePixels="True" Margin="20,5" Style="{DynamicResource ProductButton2}" />
					<Button SnapsToDevicePixels="True" Margin="20,5"  Style="{DynamicResource ProductButton2}" />
					<Button SnapsToDevicePixels="True" Margin="20,5"  Style="{DynamicResource ProductButton2}" />
					<Button SnapsToDevicePixels="True"  Margin="20,5"  Style="{DynamicResource ProductButton2}" />
				</UniformGrid>
			</ScrollViewer>
			<DockPanel Background="#FFEBEBEB" HorizontalAlignment="Center" VerticalAlignment="Center" LastChildFill="False" Margin="0,50">
				<Button Content="0" Height="22"  Width="20" Style="{DynamicResource Button_1.2}" Click="SliderButton_Click"/>
				<Button Content="1" Height="22"  Width="20" Style="{DynamicResource Button_1.2}" Click="SliderButton_Click"/>
				<Button Content="2" Height="22"  Width="20" Style="{DynamicResource Button_1.2}" Click="SliderButton_Click"/>
				<Button Content="3" Height="22"  Width="20" Style="{DynamicResource Button_1.2}" Click="SliderButton_Click"/>
			</DockPanel>
		</StackPanel>
		<!--En çok satanlar bölümü-->
		<StackPanel Background="White" >
			<DockPanel Background="White" Height="41" LastChildFill="False" Width="1134">
				<Label Content="En Çok Satanlar" FontSize="15" Width="150" Margin="0,0,0,10"/>
				<Button x:Name="button_20" Content="0" Width="35" Margin="850,0,0,10" Style="{DynamicResource Button_2.left}" Click="SliderButton_Click3" IsEnabled="False"/>
				<Button x:Name="button_21" Content="1" Width="35" Margin="1,0,0,10" Style="{DynamicResource Button_2.right}" Click="SliderButton_Click3" IsEnabled="False"/>
			</DockPanel>
			<ScrollViewer x:Name="sc3"  Background="White" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
				<UniformGrid Name="ugrid2"  Rows="1" Columns="10"   Background="White"  >
					<Button Margin="20,5" Style="{DynamicResource ProductButton3}" />
					<Button Margin="20,5" Style="{DynamicResource ProductButton3}" />
					<Button Margin="20,5" Style="{DynamicResource ProductButton3}" />
					<Button Margin="20,5" Style="{DynamicResource ProductButton3}" />
					<Button Margin="20,5" Style="{DynamicResource ProductButton3}" />
					<Button Margin="20,5" Style="{DynamicResource ProductButton3}" />
					<Button Margin="20,5" Style="{DynamicResource ProductButton3}" />
					<Button Margin="20,5" Style="{DynamicResource ProductButton3}" />
					<Button Margin="20,5" Style="{DynamicResource ProductButton3}" />
					<Button Margin="20,5" Style="{DynamicResource ProductButton3}" />
				</UniformGrid>
			</ScrollViewer>
			<DockPanel Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" LastChildFill="False" Margin="0,50">
				<Button Content="0" Height="22"  Width="20" Style="{DynamicResource Button_1.2}" Click="SliderButton_Click2"/>
				<Button Content="1" Height="22"  Width="20" Style="{DynamicResource Button_1.2}" Click="SliderButton_Click2"/>
			</DockPanel>
		</StackPanel>

		<DockPanel Height="38" LastChildFill="False" Width="1134">
			<Label Content="Çok Satan Markalar" FontSize="15" Width="150" Margin="0,0,0,10"/>
		</DockPanel>
		<DockPanel Height="100" LastChildFill="False" Width="1134">
			<!--Çok satan markalar-->
		</DockPanel>
	</StackPanel>
</Page>
