VatanArayüz/Pages/Notebook-Sayfası.xaml

<Page x:Class="VatanArayüz.Notebook_Sayfası"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VatanArayüz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Notebook_Sayfası" Background="White">
    <!--Bilgisayar Sayfası-->

	<StackPanel Margin="50,0">
		<DockPanel Margin="0,10">
			<Label x:Name="başlık" Content="Notebook" HorizontalAlignment="Left"  FontWeight="Bold" FontSize="16"/>
			<TextBlock FontSize="10" Margin="120,0" x:Name="kategoribilgi" TextWrapping="WrapWithOverflow" Width="289">
				<Run>Notebook fiyatları, en uygun laptop modelleri ve distribütör firma garantili markalar sadece Vatan Bilgisayar'da. Apple, Asus, HP, &#xD;&#xA;Lenovo, Msi gibi bir çok marka Notebook modelleri için vatanbilgisayar.com'u ziyaret edin. Fırsatları kaçırmayın!&#xD;&#xA;Bilgisayar kategorisinde Notebook modellerinde </Run>
				<Run Name="Numberofproducts">139</Run>
				<Run> adet ürün bulundu.</Run>
			</TextBlock>
			<RadioButton x:Name="radioButton" Content="STOKTAKİLER" FontSize="14" FontWeight="Bold" ClickMode="Press" BorderThickness="1" Style="{DynamicResource radiobuton}"  VerticalAlignment="Center"/>
		</DockPanel>
		<DockPanel>
			<StackPanel>

				<Border BorderBrush="LightGray" BorderThickness="1" >
					<Label x:Name="label12" Content="Bilgisayar" />
				</Border>
				<Border  BorderBrush="LightGray" BorderThickness="1" >
					<StackPanel>
						<RadioButton Margin="10,5" x:Name="radioButton1" Content="2'si 1 Arada" Style="{DynamicResource radiobuton2}"   />
						<RadioButton Margin="10,5"  x:Name="radioButton2" Content="Laptop" Style="{DynamicResource radiobuton2}"  />
						<RadioButton Margin="10,5" x:Name="radioButton3" Content="Ultrabook" Style="{DynamicResource radiobuton2}"   />
						<RadioButton Margin="10,5" x:Name="radioButton4" Content="Oyun Bilgisayarı" Style="{DynamicResource radiobuton2}" />
					</StackPanel>
				</Border>
				<Border BorderBrush="LightGray" BorderThickness="1" >
					<Label x:Name="label13" Content="Markalar" />
				</Border>
				<Border  BorderBrush="LightGray" BorderThickness="1" >
					<ScrollViewer x:Name="scroll2"  >
						<StackPanel   Name="markafiltrePaneli">
						</StackPanel>
					</ScrollViewer>
				</Border>
				<Border BorderBrush="LightGray" BorderThickness="1" >
					<Label x:Name="label14" Content="Fiyat Aralığı" />
				</Border>
				<Border  BorderBrush="LightGray" BorderThickness="1" >
					<StackPanel  >
						<RadioButton x:Name="radioButton13" Content="2000 - 2999 TL" Style="{DynamicResource radiobuton2}" Margin="10,5"/>
						<RadioButton x:Name="radioButton14" Content="3000 - 4999 TL" Style="{DynamicResource radiobuton2}" Margin="10,5"/>
						<RadioButton x:Name="radioButton16" Content="5000 - 9999 TL" Style="{DynamicResource radiobuton2}" Margin="10,5"/>
						<RadioButton x:Name="radioButton17" Content="10000 TL - Üzeri" Style="{DynamicResource radiobuton2}"  Margin="10,5"/>
						<!--Min tl Max tl bi bak pls-->
						<TextBox  TextWrapping="NoWrap" Tag="Min TL" Margin="10"  />
						<TextBox TextWrapping="NoWrap" Tag="Max TL"  Margin="10" />
						<Button x:Name="button" Content="Ara"  Style="{DynamicResource FiyatAralıgıButon}"/>

					</StackPanel>
				</Border>
			</StackPanel>
			<UniformGrid Name="pGrid" Columns="4">
			</UniformGrid>
		</DockPanel>
	</StackPanel>

</Page>
