VatanBilgisayarMobil/VatanBilgisayarMobil/Views/NormalSayfalar/Anasayfa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
			 mc:Ignorable="d"
             x:Class="VatanBilgisayarMobil.Views.Anasayfa">

    <NavigationPage.TitleView>
        <AbsoluteLayout BackgroundColor="{StaticResource NavigationPrimary}" HorizontalOptions="FillAndExpand">
            <Image Source="VatanLogoBlueBackGround.png" AbsoluteLayout.LayoutBounds="-5,-5,1,1" AbsoluteLayout.LayoutFlags="All" HeightRequest="50" Margin="-20,0,0,0" />
        </AbsoluteLayout>
    </NavigationPage.TitleView>
	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="MenuItem1" Order="Primary" IconImageSource="Cart.png" Text="Item 1" Priority="0" Clicked="ToolbarItem_Clicked" />
	</ContentPage.ToolbarItems>

    <ContentPage.Content>
		<StackLayout>
          
           
            <!--#region  <Stepper Value="0" Minimum="0" Maximum="99" Increment="1" HorizontalOptions="Center" VerticalOptions="Center" ValueChanged="Stepper_ValueChanged" />#endregion-->
            <ScrollView>
                <StackLayout >
                    <StackLayout  BackgroundColor="{StaticResource NavigationPrimary}">
                        <Frame CornerRadius="10" IsClippedToBounds="True" Padding="0" Margin="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="Arama" Tapped="Arama_Clicked"  NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                            <SearchBar  Placeholder="Ürün Ara" BackgroundColor="White"  IsEnabled="False"/>
                        </Frame>
                        <StackLayout  BackgroundColor="{StaticResource NavigationPrimary}"   HeightRequest="{DynamicResource FırsatÜrünleriCarouselHeight}" Padding="5">
							<CarouselView x:Name="FırsatÜrünleriCarousel" BackgroundColor="{StaticResource NavigationPrimary}" IndicatorView="indicatorView"   >
								<CarouselView.ItemTemplate>
									<DataTemplate>
										<StackLayout >
											<Frame CornerRadius="10" IsClippedToBounds="True"   Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
												<ImageButton Source="{Binding .}" BackgroundColor="{StaticResource NavigationPrimary}"  VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" />
											</Frame>
										</StackLayout>
									</DataTemplate>
								</CarouselView.ItemTemplate>
							</CarouselView>
						</StackLayout>
						<IndicatorView Margin="0,5,0,5" x:Name="indicatorView" IndicatorColor="White" SelectedIndicatorColor="Aqua" HorizontalOptions="Center" IndicatorSize="7"/>
					</StackLayout>
					<Label Margin="5,0" Text="Öne Çıkan Ürünler"  FontAttributes="Bold"/>
					<StackLayout VerticalOptions="FillAndExpand">
						<flv:FlowListView x:Name="ÖneÇıkanÜrünlerFLV"   FlowColumnCount="2"  SeparatorVisibility="Default" HasUnevenRows="True"  
							   FlowItemsSource="{Binding Items}" FlowItemTapped="ÜrünTapped" HeightRequest="1250" RowHeight="250">
							<flv:FlowListView.FlowColumnTemplate>
								<DataTemplate>
									<Frame BackgroundColor="White" BorderColor="#E0E0E0" CornerRadius="0" >
										<StackLayout Spacing="1">
											<Image Source="{Binding ImageSource} " HeightRequest="150"/>
											<Label HorizontalOptions="Fill" TextColor="DarkGray"
												XAlign="Center"  YAlign="Center"  Text="{Binding Name}"/>
											<Label HorizontalOptions="Fill"  FontAttributes="Bold"
													XAlign="Center"  YAlign="Center"  Text="{Binding Info }"/>
											<Label HorizontalOptions="Fill"    TextColor="{StaticResource NavigationPrimary}"
													XAlign="Center" YAlign="Center" >
												<Label.FormattedText>
													<FormattedString>
														<Span Text="₺"  FontSize="Medium" FontAttributes="Bold"/>
														<Span FontSize="Large" Text="{Binding Cost,Converter={StaticResource CostToString}}" FontAttributes="Bold"/>
													</FormattedString>
												</Label.FormattedText>
											</Label>
										</StackLayout>
									</Frame>
								</DataTemplate>
							</flv:FlowListView.FlowColumnTemplate>
						</flv:FlowListView>
						<Button Text="Tümünü Göster" Clicked="TümünnüGöster_Clicked" BackgroundColor="Transparent" TextColor="{StaticResource NavigationPrimary}"/>
					</StackLayout>
					<Label Margin="5,0" Text="En Çok Satanlar"  FontAttributes="Bold"/>
					<StackLayout>
						<ScrollView Orientation="Horizontal">
							<StackLayout x:Name="EnÇokSatanlarSB" Orientation="Horizontal"   
							   BindableLayout.ItemsSource="{Binding Items}" Margin="0" Spacing="0" Padding="0" >
								<BindableLayout.ItemTemplate>
									<DataTemplate>
										<Frame BackgroundColor="White" BorderColor="#E0E0E0" CornerRadius="0"  >
											<StackLayout WidthRequest="150" >
												<StackLayout.GestureRecognizers>
													<TapGestureRecognizer Tapped="ÜrünTapped2"  NumberOfTapsRequired="1"/>
												</StackLayout.GestureRecognizers>
												<Label Text="{Binding Id}" IsVisible="False"/>
												<Image Source="{Binding ImageSource} " HeightRequest="100"/>
												<Label HorizontalOptions="Fill"  FontAttributes="Bold"
													XAlign="Center"  YAlign="Center"  Text="{Binding Info }"/>
												<Label HorizontalOptions="Fill"     TextColor="{StaticResource NavigationPrimary}"
													XAlign="Center" YAlign="Center" >
													<Label.FormattedText>
														<FormattedString>
															<Span Text="₺"  FontSize="Medium" FontAttributes="Bold"/>
															<Span FontSize="Large" Text="{Binding Cost,Converter={StaticResource CostToString}}" FontAttributes="Bold"/>
														</FormattedString>
													</Label.FormattedText>
												</Label>
											</StackLayout>
										</Frame>
									</DataTemplate>
								</BindableLayout.ItemTemplate>
							</StackLayout>
						</ScrollView>
					</StackLayout>
				</StackLayout>
			</ScrollView>
			
		</StackLayout>
    </ContentPage.Content>
</ContentPage>