VatanArayüz/Controls/ProductButton2.xaml

<UserControl x:Class="VatanArayüz.UserControls2.ProductButton2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VatanArayüz.UserControls2"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="20,5">
	<Grid >
		<Button  x:Name="ProductButton" BorderThickness="0" BorderBrush="Transparent" Style="{DynamicResource ProductButton}">
			<UniformGrid Columns="2">
				<Image x:Name="productImage" Source="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/APPLE/thumb/v2-91830-4_small.jpg" Margin="25,10,25,25"/>
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,3,25,25">
					<StackPanel Name="OzelUrunBelirteci">
						<Label Content="Web'e Özel" Foreground="IndianRed" FontSize="12" HorizontalAlignment="Center" FontWeight="Bold"/>
						<Border CornerRadius="5"  BorderThickness="1" Background="IndianRed " Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
							<TextBlock TextWrapping="WrapWithOverflow" FontWeight="Bold" Name="productCount" Text="Bu Fiyata Son 35 Ürün" FontSize="12" Foreground="White"  HorizontalAlignment="Center" Margin="3"/>
						</Border>
					</StackPanel>
					<TextBlock Name="productName" Foreground="Gray" Text="MRY42TUA" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"/>
					<TextBlock Name="productInfo" Foreground="Black" TextWrapping="WrapWithOverflow" Text="iPHONE XR 64 GB AKILLI TELEFON SİYAH" FontSize="12"  HorizontalAlignment="Left"/>
					<TextBlock>
								<Run Name="productCost" Foreground="DarkBlue" FontWeight="Bold" FontSize="25" >6099</Run>
								<Run Name="Döviz" Foreground="DarkBlue" FontWeight="Bold" FontSize="10" >TL</Run>
								<Run Name="ProductPreviousCost" Foreground="LightGray" FontWeight="Bold" FontSize="15" TextDecorations="Strikethrough" >6999 TL</Run>
					</TextBlock>
					<Border Name="KargoDurumuBelirteci" CornerRadius="1" BorderThickness="1" BorderBrush="LightGray" Background="White">
						<Label Foreground="DarkBlue" FontWeight="Bold" Content="KARGO BEDAVA" FontSize="10"  HorizontalAlignment="Center"/>
					</Border>
				</StackPanel>
			</UniformGrid>
		</Button>
	</Grid>
</UserControl>